<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp loc="(1040,480)" name="DecodeIssue"/>
    <comp loc="(1580,480)" name="Execute"/>
    <comp loc="(640,500)" name="InstructionFetch"/>
    <wire from="(1240,200)" to="(1240,480)"/>
    <wire from="(1240,480)" to="(1360,480)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(410,200)" to="(410,500)"/>
    <wire from="(410,200)" to="(790,200)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(50,200)" to="(410,200)"/>
    <wire from="(50,30)" to="(50,200)"/>
    <wire from="(640,500)" to="(820,500)"/>
    <wire from="(790,200)" to="(1240,200)"/>
    <wire from="(790,200)" to="(790,480)"/>
    <wire from="(790,480)" to="(820,480)"/>
  </circuit>
  <circuit name="DecodeIssue">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecodeIssue"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_IN"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INST_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSU_OP"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSU_DEST"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSU_QJ"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSU_QK"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FU1_OP"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FU1_DEST"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FU1_QJ"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FU1_QK"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FU2_OP"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FU2_DEST"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FU2_QJ"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FU2_QK"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Execute">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Execute"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1400,140)" name="Pull Resistor"/>
    <comp lib="0" loc="(1420,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(1440,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(1450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CBDOUT1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="37"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CDBOUT2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="37"/>
    </comp>
    <comp lib="0" loc="(1450,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CBDOUT3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="37"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_IN"/>
    </comp>
    <comp loc="(1190,240)" name="LoadStoreUnit"/>
    <comp loc="(1190,550)" name="IntegerFunctionalUnit"/>
    <comp loc="(1190,830)" name="IntegerFunctionalUnit"/>
    <comp loc="(740,220)" name="ReservationStation"/>
    <comp loc="(740,530)" name="ReservationStation"/>
    <comp loc="(740,810)" name="ReservationStation"/>
    <wire from="(1190,490)" to="(1190,550)"/>
    <wire from="(1190,570)" to="(1280,570)"/>
    <wire from="(1190,770)" to="(1190,830)"/>
    <wire from="(1190,850)" to="(1300,850)"/>
    <wire from="(1280,140)" to="(1280,570)"/>
    <wire from="(1280,140)" to="(1400,140)"/>
    <wire from="(1300,120)" to="(1300,170)"/>
    <wire from="(1300,170)" to="(1300,850)"/>
    <wire from="(1300,170)" to="(1420,170)"/>
    <wire from="(1360,200)" to="(1440,200)"/>
    <wire from="(1400,140)" to="(1450,140)"/>
    <wire from="(1420,170)" to="(1450,170)"/>
    <wire from="(1440,200)" to="(1450,200)"/>
    <wire from="(220,440)" to="(480,440)"/>
    <wire from="(460,490)" to="(1190,490)"/>
    <wire from="(460,490)" to="(460,630)"/>
    <wire from="(460,630)" to="(520,630)"/>
    <wire from="(460,770)" to="(1190,770)"/>
    <wire from="(460,770)" to="(460,910)"/>
    <wire from="(460,910)" to="(520,910)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,440)" to="(480,610)"/>
    <wire from="(480,440)" to="(960,440)"/>
    <wire from="(480,610)" to="(480,890)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(480,890)" to="(520,890)"/>
    <wire from="(490,120)" to="(1300,120)"/>
    <wire from="(490,120)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,670)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,670)" to="(490,950)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(490,950)" to="(520,950)"/>
    <wire from="(510,140)" to="(1280,140)"/>
    <wire from="(510,140)" to="(510,340)"/>
    <wire from="(510,340)" to="(510,650)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,650)" to="(510,930)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(740,220)" to="(930,220)"/>
    <wire from="(740,240)" to="(970,240)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(740,280)" to="(850,280)"/>
    <wire from="(740,300)" to="(890,300)"/>
    <wire from="(740,530)" to="(940,530)"/>
    <wire from="(740,550)" to="(970,550)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(740,590)" to="(800,590)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(740,810)" to="(940,810)"/>
    <wire from="(740,830)" to="(970,830)"/>
    <wire from="(740,850)" to="(770,850)"/>
    <wire from="(740,870)" to="(800,870)"/>
    <wire from="(740,890)" to="(750,890)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(750,620)" to="(930,620)"/>
    <wire from="(750,890)" to="(750,900)"/>
    <wire from="(750,900)" to="(930,900)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(770,330)" to="(950,330)"/>
    <wire from="(770,570)" to="(770,610)"/>
    <wire from="(770,610)" to="(970,610)"/>
    <wire from="(770,850)" to="(770,890)"/>
    <wire from="(770,890)" to="(970,890)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(800,570)" to="(970,570)"/>
    <wire from="(800,850)" to="(800,870)"/>
    <wire from="(800,850)" to="(970,850)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(850,260)" to="(970,260)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(890,280)" to="(970,280)"/>
    <wire from="(930,220)" to="(930,320)"/>
    <wire from="(930,320)" to="(970,320)"/>
    <wire from="(930,590)" to="(930,620)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(930,870)" to="(930,900)"/>
    <wire from="(930,870)" to="(970,870)"/>
    <wire from="(940,530)" to="(940,630)"/>
    <wire from="(940,630)" to="(970,630)"/>
    <wire from="(940,810)" to="(940,910)"/>
    <wire from="(940,910)" to="(970,910)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(960,340)" to="(960,440)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(960,440)" to="(960,650)"/>
    <wire from="(960,650)" to="(960,930)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(960,930)" to="(970,930)"/>
  </circuit>
  <circuit name="Completion">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Completion"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
  </circuit>
  <circuit name="WriteBack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WriteBack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
  </circuit>
  <circuit name="InstructionFetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionFetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1130,390)" name="Pull Resistor"/>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INST_OUT"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_IN"/>
    </comp>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
  </circuit>
  <circuit name="ArchitecturalRegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ArchitecturalRegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1200,20)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ARF_A"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ARF_B"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARF_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARF_A_Sel"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARF_B_Sel"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARF_Write_Sel"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ARF_Write"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ARF_Clk"/>
    </comp>
    <comp lib="2" loc="(1270,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,940)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,820)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(690,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1070,1010)" to="(1240,1010)"/>
    <wire from="(1070,280)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1070,1010)"/>
    <wire from="(1070,320)" to="(1230,320)"/>
    <wire from="(1080,1000)" to="(1240,1000)"/>
    <wire from="(1080,270)" to="(1080,310)"/>
    <wire from="(1080,310)" to="(1080,1000)"/>
    <wire from="(1080,310)" to="(1230,310)"/>
    <wire from="(1090,260)" to="(1090,300)"/>
    <wire from="(1090,300)" to="(1090,990)"/>
    <wire from="(1090,300)" to="(1230,300)"/>
    <wire from="(1090,990)" to="(1240,990)"/>
    <wire from="(1100,250)" to="(1100,290)"/>
    <wire from="(1100,290)" to="(1100,980)"/>
    <wire from="(1100,290)" to="(1230,290)"/>
    <wire from="(1100,980)" to="(1240,980)"/>
    <wire from="(1110,240)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1110,970)"/>
    <wire from="(1110,280)" to="(1230,280)"/>
    <wire from="(1110,970)" to="(1240,970)"/>
    <wire from="(1120,230)" to="(1120,270)"/>
    <wire from="(1120,270)" to="(1120,960)"/>
    <wire from="(1120,270)" to="(1230,270)"/>
    <wire from="(1120,960)" to="(1240,960)"/>
    <wire from="(1130,220)" to="(1130,260)"/>
    <wire from="(1130,260)" to="(1130,950)"/>
    <wire from="(1130,260)" to="(1230,260)"/>
    <wire from="(1130,950)" to="(1240,950)"/>
    <wire from="(1140,210)" to="(1140,250)"/>
    <wire from="(1140,250)" to="(1140,940)"/>
    <wire from="(1140,250)" to="(1230,250)"/>
    <wire from="(1140,940)" to="(1240,940)"/>
    <wire from="(1150,200)" to="(1150,240)"/>
    <wire from="(1150,240)" to="(1150,930)"/>
    <wire from="(1150,240)" to="(1230,240)"/>
    <wire from="(1150,930)" to="(1240,930)"/>
    <wire from="(1160,190)" to="(1160,230)"/>
    <wire from="(1160,230)" to="(1160,920)"/>
    <wire from="(1160,230)" to="(1230,230)"/>
    <wire from="(1160,920)" to="(1240,920)"/>
    <wire from="(1170,180)" to="(1170,220)"/>
    <wire from="(1170,220)" to="(1170,910)"/>
    <wire from="(1170,220)" to="(1230,220)"/>
    <wire from="(1170,910)" to="(1240,910)"/>
    <wire from="(1180,170)" to="(1180,210)"/>
    <wire from="(1180,210)" to="(1180,900)"/>
    <wire from="(1180,210)" to="(1230,210)"/>
    <wire from="(1180,900)" to="(1240,900)"/>
    <wire from="(1190,160)" to="(1190,200)"/>
    <wire from="(1190,200)" to="(1190,890)"/>
    <wire from="(1190,200)" to="(1230,200)"/>
    <wire from="(1190,890)" to="(1240,890)"/>
    <wire from="(1200,150)" to="(1200,190)"/>
    <wire from="(1200,190)" to="(1200,880)"/>
    <wire from="(1200,190)" to="(1230,190)"/>
    <wire from="(1200,20)" to="(1220,20)"/>
    <wire from="(1200,880)" to="(1240,880)"/>
    <wire from="(1210,140)" to="(1210,180)"/>
    <wire from="(1210,180)" to="(1210,870)"/>
    <wire from="(1210,180)" to="(1230,180)"/>
    <wire from="(1210,870)" to="(1240,870)"/>
    <wire from="(1220,170)" to="(1220,860)"/>
    <wire from="(1220,170)" to="(1230,170)"/>
    <wire from="(1220,20)" to="(1220,170)"/>
    <wire from="(1220,860)" to="(1240,860)"/>
    <wire from="(1230,1060)" to="(1260,1060)"/>
    <wire from="(1230,690)" to="(1230,1060)"/>
    <wire from="(1250,330)" to="(1250,530)"/>
    <wire from="(1260,1020)" to="(1260,1060)"/>
    <wire from="(1270,250)" to="(1280,250)"/>
    <wire from="(1280,250)" to="(1280,360)"/>
    <wire from="(1280,360)" to="(1450,360)"/>
    <wire from="(1280,940)" to="(1290,940)"/>
    <wire from="(1290,860)" to="(1290,940)"/>
    <wire from="(1290,860)" to="(1450,860)"/>
    <wire from="(270,330)" to="(640,330)"/>
    <wire from="(280,530)" to="(1250,530)"/>
    <wire from="(280,580)" to="(390,580)"/>
    <wire from="(280,650)" to="(370,650)"/>
    <wire from="(310,820)" to="(310,950)"/>
    <wire from="(310,820)" to="(350,820)"/>
    <wire from="(370,650)" to="(370,740)"/>
    <wire from="(390,580)" to="(390,690)"/>
    <wire from="(390,690)" to="(1230,690)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(390,770)" to="(420,770)"/>
    <wire from="(390,780)" to="(430,780)"/>
    <wire from="(390,790)" to="(440,790)"/>
    <wire from="(390,800)" to="(630,800)"/>
    <wire from="(390,810)" to="(620,810)"/>
    <wire from="(390,820)" to="(610,820)"/>
    <wire from="(390,830)" to="(600,830)"/>
    <wire from="(390,840)" to="(590,840)"/>
    <wire from="(390,850)" to="(580,850)"/>
    <wire from="(390,860)" to="(570,860)"/>
    <wire from="(390,870)" to="(560,870)"/>
    <wire from="(390,880)" to="(550,880)"/>
    <wire from="(390,890)" to="(540,890)"/>
    <wire from="(400,160)" to="(400,750)"/>
    <wire from="(400,160)" to="(690,160)"/>
    <wire from="(410,310)" to="(410,760)"/>
    <wire from="(410,310)" to="(690,310)"/>
    <wire from="(410,950)" to="(680,950)"/>
    <wire from="(420,470)" to="(420,770)"/>
    <wire from="(420,470)" to="(700,470)"/>
    <wire from="(430,620)" to="(430,780)"/>
    <wire from="(430,620)" to="(700,620)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(440,780)" to="(700,780)"/>
    <wire from="(540,2340)" to="(730,2340)"/>
    <wire from="(540,890)" to="(540,2340)"/>
    <wire from="(550,2190)" to="(730,2190)"/>
    <wire from="(550,880)" to="(550,2190)"/>
    <wire from="(560,2030)" to="(720,2030)"/>
    <wire from="(560,870)" to="(560,2030)"/>
    <wire from="(570,1880)" to="(720,1880)"/>
    <wire from="(570,860)" to="(570,1880)"/>
    <wire from="(580,1720)" to="(720,1720)"/>
    <wire from="(580,850)" to="(580,1720)"/>
    <wire from="(590,1570)" to="(720,1570)"/>
    <wire from="(590,840)" to="(590,1570)"/>
    <wire from="(600,1410)" to="(710,1410)"/>
    <wire from="(600,830)" to="(600,1410)"/>
    <wire from="(610,1240)" to="(710,1240)"/>
    <wire from="(610,820)" to="(610,1240)"/>
    <wire from="(620,1090)" to="(710,1090)"/>
    <wire from="(620,810)" to="(620,1090)"/>
    <wire from="(630,800)" to="(630,930)"/>
    <wire from="(630,930)" to="(700,930)"/>
    <wire from="(640,1070)" to="(640,1220)"/>
    <wire from="(640,1070)" to="(710,1070)"/>
    <wire from="(640,1220)" to="(640,1390)"/>
    <wire from="(640,1220)" to="(710,1220)"/>
    <wire from="(640,1390)" to="(640,1550)"/>
    <wire from="(640,1390)" to="(710,1390)"/>
    <wire from="(640,140)" to="(640,290)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(640,1550)" to="(640,1700)"/>
    <wire from="(640,1550)" to="(720,1550)"/>
    <wire from="(640,1700)" to="(640,1860)"/>
    <wire from="(640,1700)" to="(720,1700)"/>
    <wire from="(640,1860)" to="(640,2010)"/>
    <wire from="(640,1860)" to="(720,1860)"/>
    <wire from="(640,2010)" to="(640,2170)"/>
    <wire from="(640,2010)" to="(720,2010)"/>
    <wire from="(640,2170)" to="(640,2320)"/>
    <wire from="(640,2170)" to="(730,2170)"/>
    <wire from="(640,2320)" to="(730,2320)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(640,330)" to="(640,450)"/>
    <wire from="(640,450)" to="(640,600)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(640,600)" to="(640,760)"/>
    <wire from="(640,600)" to="(700,600)"/>
    <wire from="(640,760)" to="(640,910)"/>
    <wire from="(640,760)" to="(700,760)"/>
    <wire from="(640,910)" to="(640,1070)"/>
    <wire from="(640,910)" to="(700,910)"/>
    <wire from="(680,1110)" to="(680,1260)"/>
    <wire from="(680,1110)" to="(710,1110)"/>
    <wire from="(680,1260)" to="(680,1430)"/>
    <wire from="(680,1260)" to="(710,1260)"/>
    <wire from="(680,1430)" to="(680,1590)"/>
    <wire from="(680,1430)" to="(710,1430)"/>
    <wire from="(680,1590)" to="(680,1740)"/>
    <wire from="(680,1590)" to="(720,1590)"/>
    <wire from="(680,1740)" to="(680,1900)"/>
    <wire from="(680,1740)" to="(720,1740)"/>
    <wire from="(680,180)" to="(680,330)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,1900)" to="(680,2050)"/>
    <wire from="(680,1900)" to="(720,1900)"/>
    <wire from="(680,2050)" to="(680,2210)"/>
    <wire from="(680,2050)" to="(720,2050)"/>
    <wire from="(680,2210)" to="(680,2360)"/>
    <wire from="(680,2210)" to="(730,2210)"/>
    <wire from="(680,2360)" to="(730,2360)"/>
    <wire from="(680,330)" to="(680,490)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,490)" to="(680,640)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(680,640)" to="(680,800)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(680,800)" to="(680,950)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(680,950)" to="(680,1110)"/>
    <wire from="(680,950)" to="(700,950)"/>
    <wire from="(750,140)" to="(1210,140)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(760,150)" to="(1200,150)"/>
    <wire from="(760,150)" to="(760,290)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(760,760)" to="(790,760)"/>
    <wire from="(760,910)" to="(800,910)"/>
    <wire from="(770,1070)" to="(810,1070)"/>
    <wire from="(770,1220)" to="(820,1220)"/>
    <wire from="(770,1390)" to="(830,1390)"/>
    <wire from="(770,160)" to="(1190,160)"/>
    <wire from="(770,160)" to="(770,450)"/>
    <wire from="(780,1550)" to="(840,1550)"/>
    <wire from="(780,170)" to="(1180,170)"/>
    <wire from="(780,170)" to="(780,600)"/>
    <wire from="(780,1700)" to="(850,1700)"/>
    <wire from="(780,1860)" to="(860,1860)"/>
    <wire from="(780,2010)" to="(870,2010)"/>
    <wire from="(790,180)" to="(1170,180)"/>
    <wire from="(790,180)" to="(790,760)"/>
    <wire from="(790,2170)" to="(880,2170)"/>
    <wire from="(790,2320)" to="(890,2320)"/>
    <wire from="(800,190)" to="(1160,190)"/>
    <wire from="(800,190)" to="(800,910)"/>
    <wire from="(810,200)" to="(1150,200)"/>
    <wire from="(810,200)" to="(810,1070)"/>
    <wire from="(820,210)" to="(1140,210)"/>
    <wire from="(820,210)" to="(820,1220)"/>
    <wire from="(830,220)" to="(1130,220)"/>
    <wire from="(830,220)" to="(830,1390)"/>
    <wire from="(840,230)" to="(1120,230)"/>
    <wire from="(840,230)" to="(840,1550)"/>
    <wire from="(850,240)" to="(1110,240)"/>
    <wire from="(850,240)" to="(850,1700)"/>
    <wire from="(860,250)" to="(1100,250)"/>
    <wire from="(860,250)" to="(860,1860)"/>
    <wire from="(870,260)" to="(1090,260)"/>
    <wire from="(870,260)" to="(870,2010)"/>
    <wire from="(880,270)" to="(1080,270)"/>
    <wire from="(880,270)" to="(880,2170)"/>
    <wire from="(890,280)" to="(1070,280)"/>
    <wire from="(890,280)" to="(890,2320)"/>
  </circuit>
  <circuit name="ReservationStation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ReservationStation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1240,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(1350,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(1390,150)" name="Pull Resistor"/>
    <comp lib="0" loc="(1460,1400)" name="Pull Resistor"/>
    <comp lib="0" loc="(1510,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(1560,250)" name="Pull Resistor"/>
    <comp lib="0" loc="(1560,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(1570,470)" name="Pull Resistor"/>
    <comp lib="0" loc="(1570,640)" name="Pull Resistor"/>
    <comp lib="0" loc="(1580,810)" name="Pull Resistor"/>
    <comp lib="0" loc="(1590,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadUnit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEST"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1400)" name="Pull Resistor"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKIN"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsUnitRunning"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DESTIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QJIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QKIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CBDIN1"/>
      <a name="radix" val="16"/>
      <a name="width" val="37"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CBDIN2"/>
      <a name="radix" val="16"/>
      <a name="width" val="37"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CBDIN3"/>
      <a name="radix" val="16"/>
      <a name="width" val="37"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pull Resistor"/>
    <comp lib="0" loc="(470,110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(510,220)" name="Pull Resistor"/>
    <comp lib="1" loc="(1290,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1370,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,1490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1510)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,1510)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,1510)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,1510)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,1510)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1330,150)" name="Priority Encoder"/>
    <comp lib="2" loc="(1330,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1330,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1330,640)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,810)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1440,1400)" name="Priority Encoder"/>
    <comp lib="2" loc="(320,660)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(460,820)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1420,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1550,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1550,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="1"/>
    </comp>
    <comp loc="(980,1150)" name="ReservationStationLine"/>
    <comp loc="(980,180)" name="ReservationStationLine"/>
    <comp loc="(980,480)" name="ReservationStationLine"/>
    <comp loc="(980,810)" name="ReservationStationLine"/>
    <wire from="(1000,130)" to="(1000,480)"/>
    <wire from="(1000,130)" to="(1290,130)"/>
    <wire from="(1010,140)" to="(1010,810)"/>
    <wire from="(1010,140)" to="(1290,140)"/>
    <wire from="(1020,150)" to="(1020,1150)"/>
    <wire from="(1020,150)" to="(1290,150)"/>
    <wire from="(1030,1370)" to="(1400,1370)"/>
    <wire from="(1030,200)" to="(1030,1370)"/>
    <wire from="(1040,1380)" to="(1400,1380)"/>
    <wire from="(1040,500)" to="(1040,1380)"/>
    <wire from="(1050,1390)" to="(1400,1390)"/>
    <wire from="(1050,290)" to="(1050,520)"/>
    <wire from="(1050,290)" to="(1290,290)"/>
    <wire from="(1050,830)" to="(1050,1390)"/>
    <wire from="(1060,1170)" to="(1060,1400)"/>
    <wire from="(1060,1400)" to="(1400,1400)"/>
    <wire from="(1060,300)" to="(1060,850)"/>
    <wire from="(1060,300)" to="(1290,300)"/>
    <wire from="(1070,450)" to="(1070,870)"/>
    <wire from="(1070,450)" to="(1290,450)"/>
    <wire from="(1080,620)" to="(1080,890)"/>
    <wire from="(1080,620)" to="(1290,620)"/>
    <wire from="(1090,790)" to="(1090,910)"/>
    <wire from="(1090,790)" to="(1290,790)"/>
    <wire from="(1100,310)" to="(1100,1190)"/>
    <wire from="(1100,310)" to="(1290,310)"/>
    <wire from="(1110,460)" to="(1110,1210)"/>
    <wire from="(1110,460)" to="(1290,460)"/>
    <wire from="(1120,630)" to="(1120,1230)"/>
    <wire from="(1120,630)" to="(1290,630)"/>
    <wire from="(1130,800)" to="(1130,1250)"/>
    <wire from="(1130,800)" to="(1290,800)"/>
    <wire from="(1160,10)" to="(1160,210)"/>
    <wire from="(1160,10)" to="(1380,10)"/>
    <wire from="(1160,210)" to="(1310,210)"/>
    <wire from="(1230,580)" to="(1230,780)"/>
    <wire from="(1230,780)" to="(1290,780)"/>
    <wire from="(1240,440)" to="(1240,540)"/>
    <wire from="(1240,440)" to="(1290,440)"/>
    <wire from="(1240,560)" to="(1240,610)"/>
    <wire from="(1240,610)" to="(1290,610)"/>
    <wire from="(1240,70)" to="(1270,70)"/>
    <wire from="(1250,280)" to="(1250,770)"/>
    <wire from="(1250,770)" to="(1290,770)"/>
    <wire from="(1260,260)" to="(1260,600)"/>
    <wire from="(1260,600)" to="(1290,600)"/>
    <wire from="(1270,240)" to="(1270,430)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(1280,220)" to="(1280,280)"/>
    <wire from="(1280,280)" to="(1290,280)"/>
    <wire from="(1290,70)" to="(1370,70)"/>
    <wire from="(1310,200)" to="(1310,210)"/>
    <wire from="(1310,260)" to="(1310,280)"/>
    <wire from="(1310,260)" to="(1390,260)"/>
    <wire from="(1310,410)" to="(1310,430)"/>
    <wire from="(1310,410)" to="(1390,410)"/>
    <wire from="(1310,580)" to="(1310,600)"/>
    <wire from="(1310,580)" to="(1390,580)"/>
    <wire from="(1310,750)" to="(1310,770)"/>
    <wire from="(1310,750)" to="(1390,750)"/>
    <wire from="(1330,150)" to="(1390,150)"/>
    <wire from="(1330,160)" to="(1360,160)"/>
    <wire from="(1330,320)" to="(1350,320)"/>
    <wire from="(1330,470)" to="(1570,470)"/>
    <wire from="(1330,640)" to="(1570,640)"/>
    <wire from="(1330,810)" to="(1580,810)"/>
    <wire from="(1350,320)" to="(1560,320)"/>
    <wire from="(1360,160)" to="(1360,200)"/>
    <wire from="(1370,230)" to="(1370,250)"/>
    <wire from="(1370,250)" to="(1370,1510)"/>
    <wire from="(1370,250)" to="(1560,250)"/>
    <wire from="(1370,70)" to="(1370,200)"/>
    <wire from="(1380,10)" to="(1380,70)"/>
    <wire from="(1380,10)" to="(1490,10)"/>
    <wire from="(1380,70)" to="(1380,90)"/>
    <wire from="(1380,70)" to="(1420,70)"/>
    <wire from="(1380,90)" to="(1380,200)"/>
    <wire from="(1380,90)" to="(1420,90)"/>
    <wire from="(1390,150)" to="(1410,150)"/>
    <wire from="(1390,260)" to="(1390,410)"/>
    <wire from="(1390,260)" to="(1510,260)"/>
    <wire from="(1390,410)" to="(1390,580)"/>
    <wire from="(1390,580)" to="(1390,750)"/>
    <wire from="(1390,750)" to="(1390,1480)"/>
    <wire from="(1410,50)" to="(1410,150)"/>
    <wire from="(1410,50)" to="(1420,50)"/>
    <wire from="(1440,1400)" to="(1460,1400)"/>
    <wire from="(1440,1410)" to="(1470,1410)"/>
    <wire from="(1460,1400)" to="(1550,1400)"/>
    <wire from="(1470,1410)" to="(1470,1460)"/>
    <wire from="(1480,1490)" to="(1480,1520)"/>
    <wire from="(1480,1520)" to="(1550,1520)"/>
    <wire from="(1480,50)" to="(1510,50)"/>
    <wire from="(1490,10)" to="(1490,1440)"/>
    <wire from="(1490,1440)" to="(1490,1460)"/>
    <wire from="(1490,1440)" to="(1510,1440)"/>
    <wire from="(1510,1440)" to="(1510,1590)"/>
    <wire from="(1510,1440)" to="(1540,1440)"/>
    <wire from="(1510,1590)" to="(1520,1590)"/>
    <wire from="(1510,50)" to="(1510,260)"/>
    <wire from="(1540,1420)" to="(1540,1440)"/>
    <wire from="(1540,1420)" to="(1550,1420)"/>
    <wire from="(1540,1440)" to="(1540,1540)"/>
    <wire from="(1540,1440)" to="(1550,1440)"/>
    <wire from="(1540,1540)" to="(1540,1560)"/>
    <wire from="(1540,1540)" to="(1550,1540)"/>
    <wire from="(1540,1560)" to="(1550,1560)"/>
    <wire from="(1550,1590)" to="(1580,1590)"/>
    <wire from="(1560,250)" to="(1590,250)"/>
    <wire from="(1560,320)" to="(1590,320)"/>
    <wire from="(1570,470)" to="(1590,470)"/>
    <wire from="(1570,640)" to="(1590,640)"/>
    <wire from="(1580,1580)" to="(1580,1590)"/>
    <wire from="(1580,810)" to="(1590,810)"/>
    <wire from="(1610,1400)" to="(1650,1400)"/>
    <wire from="(1610,1520)" to="(1620,1520)"/>
    <wire from="(1620,1520)" to="(1620,1640)"/>
    <wire from="(1650,1400)" to="(1650,1660)"/>
    <wire from="(280,1640)" to="(1620,1640)"/>
    <wire from="(280,660)" to="(280,1640)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(330,20)" to="(750,20)"/>
    <wire from="(330,40)" to="(740,40)"/>
    <wire from="(330,60)" to="(730,60)"/>
    <wire from="(330,80)" to="(720,80)"/>
    <wire from="(340,1660)" to="(1650,1660)"/>
    <wire from="(340,700)" to="(340,1660)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(380,360)" to="(380,620)"/>
    <wire from="(380,360)" to="(760,360)"/>
    <wire from="(380,70)" to="(1240,70)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(390,1330)" to="(760,1330)"/>
    <wire from="(390,650)" to="(390,1330)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(400,640)" to="(400,990)"/>
    <wire from="(400,990)" to="(760,990)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(410,660)" to="(760,660)"/>
    <wire from="(430,180)" to="(700,180)"/>
    <wire from="(440,1510)" to="(470,1510)"/>
    <wire from="(440,820)" to="(440,1510)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(470,100)" to="(710,100)"/>
    <wire from="(470,200)" to="(690,200)"/>
    <wire from="(480,1480)" to="(1390,1480)"/>
    <wire from="(480,860)" to="(480,1480)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(510,1290)" to="(760,1290)"/>
    <wire from="(510,220)" to="(680,220)"/>
    <wire from="(510,320)" to="(510,780)"/>
    <wire from="(510,320)" to="(760,320)"/>
    <wire from="(510,810)" to="(510,1290)"/>
    <wire from="(520,620)" to="(520,790)"/>
    <wire from="(520,620)" to="(760,620)"/>
    <wire from="(520,800)" to="(520,950)"/>
    <wire from="(520,950)" to="(760,950)"/>
    <wire from="(570,1510)" to="(1370,1510)"/>
    <wire from="(680,1190)" to="(760,1190)"/>
    <wire from="(680,220)" to="(680,520)"/>
    <wire from="(680,220)" to="(760,220)"/>
    <wire from="(680,520)" to="(680,850)"/>
    <wire from="(680,520)" to="(760,520)"/>
    <wire from="(680,850)" to="(680,1190)"/>
    <wire from="(680,850)" to="(760,850)"/>
    <wire from="(690,1170)" to="(760,1170)"/>
    <wire from="(690,200)" to="(690,500)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(690,500)" to="(690,830)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(690,830)" to="(690,1170)"/>
    <wire from="(690,830)" to="(760,830)"/>
    <wire from="(700,1150)" to="(760,1150)"/>
    <wire from="(700,180)" to="(700,480)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(700,480)" to="(700,810)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(700,810)" to="(700,1150)"/>
    <wire from="(700,810)" to="(760,810)"/>
    <wire from="(710,10)" to="(1160,10)"/>
    <wire from="(710,10)" to="(710,100)"/>
    <wire from="(710,100)" to="(710,340)"/>
    <wire from="(710,1310)" to="(760,1310)"/>
    <wire from="(710,340)" to="(710,640)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(710,640)" to="(710,970)"/>
    <wire from="(710,640)" to="(760,640)"/>
    <wire from="(710,970)" to="(710,1310)"/>
    <wire from="(710,970)" to="(760,970)"/>
    <wire from="(720,1270)" to="(760,1270)"/>
    <wire from="(720,300)" to="(720,600)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(720,600)" to="(720,930)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(720,80)" to="(720,300)"/>
    <wire from="(720,930)" to="(720,1270)"/>
    <wire from="(720,930)" to="(760,930)"/>
    <wire from="(730,1250)" to="(760,1250)"/>
    <wire from="(730,280)" to="(730,580)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(730,580)" to="(730,910)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(730,60)" to="(730,280)"/>
    <wire from="(730,910)" to="(730,1250)"/>
    <wire from="(730,910)" to="(760,910)"/>
    <wire from="(740,1230)" to="(760,1230)"/>
    <wire from="(740,260)" to="(740,560)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,40)" to="(740,260)"/>
    <wire from="(740,560)" to="(740,890)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(740,890)" to="(740,1230)"/>
    <wire from="(740,890)" to="(760,890)"/>
    <wire from="(750,1210)" to="(760,1210)"/>
    <wire from="(750,20)" to="(750,240)"/>
    <wire from="(750,240)" to="(750,540)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(750,540)" to="(750,870)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(750,870)" to="(750,1210)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(980,1150)" to="(1020,1150)"/>
    <wire from="(980,1170)" to="(1060,1170)"/>
    <wire from="(980,1190)" to="(1100,1190)"/>
    <wire from="(980,1210)" to="(1110,1210)"/>
    <wire from="(980,1230)" to="(1120,1230)"/>
    <wire from="(980,1250)" to="(1130,1250)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(980,200)" to="(1030,200)"/>
    <wire from="(980,220)" to="(1280,220)"/>
    <wire from="(980,240)" to="(1270,240)"/>
    <wire from="(980,260)" to="(1260,260)"/>
    <wire from="(980,280)" to="(1250,280)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(980,500)" to="(1040,500)"/>
    <wire from="(980,520)" to="(1050,520)"/>
    <wire from="(980,540)" to="(1240,540)"/>
    <wire from="(980,560)" to="(1240,560)"/>
    <wire from="(980,580)" to="(1230,580)"/>
    <wire from="(980,810)" to="(1010,810)"/>
    <wire from="(980,830)" to="(1050,830)"/>
    <wire from="(980,850)" to="(1060,850)"/>
    <wire from="(980,870)" to="(1070,870)"/>
    <wire from="(980,890)" to="(1080,890)"/>
    <wire from="(980,910)" to="(1090,910)"/>
    <wire from="(990,120)" to="(1290,120)"/>
    <wire from="(990,120)" to="(990,180)"/>
  </circuit>
  <circuit name="ReservationStationLine">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ReservationStationLine"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1360,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1730,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsFree"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1730,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dest_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(230,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_IN"/>
    </comp>
    <comp lib="0" loc="(230,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dest_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QJ_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QK_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CBDIN1"/>
      <a name="radix" val="16"/>
      <a name="width" val="37"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CBDIN2"/>
      <a name="radix" val="16"/>
      <a name="width" val="37"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CBDIN3"/>
      <a name="radix" val="16"/>
      <a name="width" val="37"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="37"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="37"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="37"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pull Resistor"/>
    <comp lib="0" loc="(590,370)" name="Pull Resistor"/>
    <comp lib="0" loc="(590,460)" name="Pull Resistor"/>
    <comp lib="0" loc="(670,1370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1270,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1500,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1560,1220)" name="AND Gate"/>
    <comp lib="1" loc="(400,1150)" name="Buffer"/>
    <comp lib="1" loc="(420,1150)" name="Buffer"/>
    <comp lib="1" loc="(440,1150)" name="Buffer"/>
    <comp lib="2" loc="(1310,770)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1330,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,680)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(800,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1220,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1240,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1450,1190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1450,1250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(710,1360)" name="Comparator"/>
    <comp lib="4" loc="(1070,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="QK"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1310,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VJ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VK"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Dest"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(890,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="QJ"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1040,1000)" to="(1070,1000)"/>
    <wire from="(1040,930)" to="(1040,1000)"/>
    <wire from="(1060,1020)" to="(1060,1040)"/>
    <wire from="(1060,1020)" to="(1070,1020)"/>
    <wire from="(1060,1040)" to="(1060,1220)"/>
    <wire from="(1060,1040)" to="(1070,1040)"/>
    <wire from="(1060,1220)" to="(1230,1220)"/>
    <wire from="(1100,1060)" to="(1100,1080)"/>
    <wire from="(1100,1080)" to="(1240,1080)"/>
    <wire from="(1130,1000)" to="(1140,1000)"/>
    <wire from="(1140,280)" to="(1140,380)"/>
    <wire from="(1140,280)" to="(1180,280)"/>
    <wire from="(1140,380)" to="(1140,470)"/>
    <wire from="(1140,380)" to="(1180,380)"/>
    <wire from="(1140,470)" to="(1140,1000)"/>
    <wire from="(1140,470)" to="(1200,470)"/>
    <wire from="(1170,240)" to="(1170,260)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(1170,340)" to="(1170,360)"/>
    <wire from="(1170,360)" to="(1180,360)"/>
    <wire from="(1180,1000)" to="(1310,1000)"/>
    <wire from="(1180,730)" to="(1180,1000)"/>
    <wire from="(1190,430)" to="(1190,450)"/>
    <wire from="(1190,450)" to="(1200,450)"/>
    <wire from="(1210,1020)" to="(1310,1020)"/>
    <wire from="(1210,700)" to="(1210,1020)"/>
    <wire from="(1220,270)" to="(1330,270)"/>
    <wire from="(1220,370)" to="(1320,370)"/>
    <wire from="(1230,1100)" to="(1230,1220)"/>
    <wire from="(1230,1100)" to="(1240,1100)"/>
    <wire from="(1240,460)" to="(1310,460)"/>
    <wire from="(1270,1090)" to="(1340,1090)"/>
    <wire from="(1310,1040)" to="(1310,1150)"/>
    <wire from="(1310,1150)" to="(1500,1150)"/>
    <wire from="(1310,460)" to="(1310,730)"/>
    <wire from="(1310,770)" to="(1310,800)"/>
    <wire from="(1320,370)" to="(1320,730)"/>
    <wire from="(1320,770)" to="(1320,790)"/>
    <wire from="(1320,790)" to="(1420,790)"/>
    <wire from="(1330,270)" to="(1330,730)"/>
    <wire from="(1330,820)" to="(1460,820)"/>
    <wire from="(1340,1060)" to="(1340,1080)"/>
    <wire from="(1340,1080)" to="(1340,1090)"/>
    <wire from="(1340,1080)" to="(1530,1080)"/>
    <wire from="(1360,1260)" to="(1390,1260)"/>
    <wire from="(1370,1000)" to="(1380,1000)"/>
    <wire from="(1380,1000)" to="(1380,1240)"/>
    <wire from="(1380,1240)" to="(1380,1420)"/>
    <wire from="(1380,1240)" to="(1410,1240)"/>
    <wire from="(1380,1420)" to="(1730,1420)"/>
    <wire from="(1390,1200)" to="(1390,1260)"/>
    <wire from="(1390,1200)" to="(1410,1200)"/>
    <wire from="(1390,1260)" to="(1410,1260)"/>
    <wire from="(1400,1140)" to="(1400,1180)"/>
    <wire from="(1400,1140)" to="(1580,1140)"/>
    <wire from="(1400,1180)" to="(1410,1180)"/>
    <wire from="(1420,1020)" to="(1500,1020)"/>
    <wire from="(1420,790)" to="(1420,1020)"/>
    <wire from="(1450,1190)" to="(1470,1190)"/>
    <wire from="(1450,1250)" to="(1470,1250)"/>
    <wire from="(1460,1000)" to="(1500,1000)"/>
    <wire from="(1460,820)" to="(1460,1000)"/>
    <wire from="(1470,1190)" to="(1470,1200)"/>
    <wire from="(1470,1200)" to="(1480,1200)"/>
    <wire from="(1470,1240)" to="(1470,1250)"/>
    <wire from="(1470,1240)" to="(1480,1240)"/>
    <wire from="(1500,1040)" to="(1500,1150)"/>
    <wire from="(1500,1200)" to="(1510,1200)"/>
    <wire from="(1500,1240)" to="(1510,1240)"/>
    <wire from="(1530,1060)" to="(1530,1080)"/>
    <wire from="(1560,1000)" to="(1580,1000)"/>
    <wire from="(1560,1220)" to="(1730,1220)"/>
    <wire from="(1580,1000)" to="(1580,1140)"/>
    <wire from="(1580,1140)" to="(1580,1460)"/>
    <wire from="(1580,1460)" to="(1730,1460)"/>
    <wire from="(1600,1260)" to="(1600,1360)"/>
    <wire from="(1600,1260)" to="(1730,1260)"/>
    <wire from="(230,1080)" to="(580,1080)"/>
    <wire from="(230,1150)" to="(380,1150)"/>
    <wire from="(230,1220)" to="(540,1220)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(270,690)" to="(320,690)"/>
    <wire from="(290,1000)" to="(550,1000)"/>
    <wire from="(290,510)" to="(290,1000)"/>
    <wire from="(300,570)" to="(300,960)"/>
    <wire from="(300,960)" to="(690,960)"/>
    <wire from="(310,630)" to="(310,940)"/>
    <wire from="(310,940)" to="(850,940)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,690)" to="(320,930)"/>
    <wire from="(320,930)" to="(1040,930)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <wire from="(430,250)" to="(430,740)"/>
    <wire from="(430,740)" to="(430,830)"/>
    <wire from="(430,740)" to="(760,740)"/>
    <wire from="(430,830)" to="(1290,830)"/>
    <wire from="(440,1150)" to="(1310,1150)"/>
    <wire from="(440,350)" to="(440,730)"/>
    <wire from="(440,730)" to="(440,820)"/>
    <wire from="(440,730)" to="(760,730)"/>
    <wire from="(440,820)" to="(1290,820)"/>
    <wire from="(450,440)" to="(450,720)"/>
    <wire from="(450,720)" to="(450,810)"/>
    <wire from="(450,720)" to="(760,720)"/>
    <wire from="(450,810)" to="(1290,810)"/>
    <wire from="(480,280)" to="(480,380)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,470)" to="(480,580)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,580)" to="(970,580)"/>
    <wire from="(500,240)" to="(1170,240)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,340)" to="(1170,340)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,430)" to="(1190,430)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(540,1020)" to="(540,1040)"/>
    <wire from="(540,1020)" to="(550,1020)"/>
    <wire from="(540,1040)" to="(540,1220)"/>
    <wire from="(540,1040)" to="(550,1040)"/>
    <wire from="(540,1220)" to="(690,1220)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(580,1060)" to="(580,1080)"/>
    <wire from="(580,1080)" to="(730,1080)"/>
    <wire from="(590,270)" to="(800,270)"/>
    <wire from="(590,370)" to="(790,370)"/>
    <wire from="(590,460)" to="(780,460)"/>
    <wire from="(610,1000)" to="(620,1000)"/>
    <wire from="(620,1000)" to="(620,1310)"/>
    <wire from="(620,1310)" to="(650,1310)"/>
    <wire from="(650,1310)" to="(1730,1310)"/>
    <wire from="(650,1310)" to="(650,1350)"/>
    <wire from="(650,1350)" to="(670,1350)"/>
    <wire from="(690,1000)" to="(700,1000)"/>
    <wire from="(690,1020)" to="(690,1040)"/>
    <wire from="(690,1020)" to="(700,1020)"/>
    <wire from="(690,1040)" to="(690,1220)"/>
    <wire from="(690,1040)" to="(700,1040)"/>
    <wire from="(690,1220)" to="(880,1220)"/>
    <wire from="(690,960)" to="(690,1000)"/>
    <wire from="(710,1360)" to="(1600,1360)"/>
    <wire from="(730,1060)" to="(730,1080)"/>
    <wire from="(730,1080)" to="(920,1080)"/>
    <wire from="(760,1000)" to="(780,1000)"/>
    <wire from="(780,1000)" to="(780,1340)"/>
    <wire from="(780,1340)" to="(1730,1340)"/>
    <wire from="(780,460)" to="(780,640)"/>
    <wire from="(780,680)" to="(780,710)"/>
    <wire from="(790,370)" to="(790,640)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(790,700)" to="(1210,700)"/>
    <wire from="(800,270)" to="(800,640)"/>
    <wire from="(800,730)" to="(1180,730)"/>
    <wire from="(850,1000)" to="(890,1000)"/>
    <wire from="(850,940)" to="(850,1000)"/>
    <wire from="(880,1020)" to="(880,1040)"/>
    <wire from="(880,1020)" to="(890,1020)"/>
    <wire from="(880,1040)" to="(880,1220)"/>
    <wire from="(880,1040)" to="(890,1040)"/>
    <wire from="(880,1220)" to="(1060,1220)"/>
    <wire from="(920,1060)" to="(920,1080)"/>
    <wire from="(920,1080)" to="(1100,1080)"/>
    <wire from="(950,1000)" to="(970,1000)"/>
    <wire from="(970,580)" to="(970,1000)"/>
  </circuit>
  <circuit name="IntegerFunctionalUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IntegerFunctionalUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1460,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(1460,90)" name="Pull Resistor"/>
    <comp lib="0" loc="(1480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CDB_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="37"/>
    </comp>
    <comp lib="0" loc="(1480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FUNIT_RUNNING"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEST_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_UNIT"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_IN"/>
      <a name="pull" val="down"/>
    </comp>
    <wire from="(1400,210)" to="(1460,210)"/>
    <wire from="(1410,90)" to="(1460,90)"/>
    <wire from="(1460,210)" to="(1480,210)"/>
    <wire from="(1460,90)" to="(1480,90)"/>
  </circuit>
  <circuit name="LoadStoreUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LoadStoreUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1460,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(1460,90)" name="Pull Resistor"/>
    <comp lib="0" loc="(1480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CDB_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="37"/>
    </comp>
    <comp lib="0" loc="(1480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FUNIT_RUNNING"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEST_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_UNIT"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_IN"/>
      <a name="pull" val="down"/>
    </comp>
    <wire from="(1400,210)" to="(1460,210)"/>
    <wire from="(1410,90)" to="(1460,90)"/>
    <wire from="(1460,210)" to="(1480,210)"/>
    <wire from="(1460,90)" to="(1480,90)"/>
  </circuit>
</project>
