<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="DustcatV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DustcatV">
    <a name="circuit" val="DustcatV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,110)" to="(730,470)"/>
    <wire from="(80,110)" to="(730,110)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <comp lib="0" loc="(70,70)" name="Clock"/>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="MCLK"/>
    </comp>
    <comp loc="(1050,500)" name="ExecutionUnit"/>
  </circuit>
  <circuit name="ExecutionUnit">
    <a name="circuit" val="ExecutionUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1090,160)" to="(1090,240)"/>
    <wire from="(1090,480)" to="(1090,560)"/>
    <wire from="(1530,1420)" to="(1530,1890)"/>
    <wire from="(450,240)" to="(700,240)"/>
    <wire from="(1320,2010)" to="(1320,2480)"/>
    <wire from="(1660,730)" to="(1660,820)"/>
    <wire from="(380,1170)" to="(380,1490)"/>
    <wire from="(400,1830)" to="(400,2150)"/>
    <wire from="(1540,1400)" to="(1540,1800)"/>
    <wire from="(1520,1440)" to="(1520,1980)"/>
    <wire from="(710,1680)" to="(1030,1680)"/>
    <wire from="(770,1900)" to="(1090,1900)"/>
    <wire from="(770,2220)" to="(1090,2220)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(1340,1750)" to="(1380,1750)"/>
    <wire from="(1610,3210)" to="(1610,3230)"/>
    <wire from="(170,840)" to="(170,3990)"/>
    <wire from="(1450,2120)" to="(1450,2190)"/>
    <wire from="(1520,3120)" to="(1520,3130)"/>
    <wire from="(1920,3250)" to="(2100,3250)"/>
    <wire from="(1270,1620)" to="(1270,1690)"/>
    <wire from="(1580,3490)" to="(1580,3820)"/>
    <wire from="(1590,2070)" to="(1590,2080)"/>
    <wire from="(1010,2080)" to="(1260,2080)"/>
    <wire from="(490,2760)" to="(490,2840)"/>
    <wire from="(1010,2120)" to="(1450,2120)"/>
    <wire from="(1390,870)" to="(1390,1140)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(1690,480)" to="(1750,480)"/>
    <wire from="(1220,1820)" to="(1220,2090)"/>
    <wire from="(1010,840)" to="(1120,840)"/>
    <wire from="(1550,1580)" to="(1550,1650)"/>
    <wire from="(140,4010)" to="(140,4100)"/>
    <wire from="(160,500)" to="(160,3990)"/>
    <wire from="(1250,1820)" to="(1250,2060)"/>
    <wire from="(1310,350)" to="(1310,400)"/>
    <wire from="(1010,420)" to="(1290,420)"/>
    <wire from="(1110,180)" to="(1110,300)"/>
    <wire from="(1310,570)" to="(1310,760)"/>
    <wire from="(440,1840)" to="(780,1840)"/>
    <wire from="(1490,3210)" to="(1490,3520)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(1410,320)" to="(1410,420)"/>
    <wire from="(1660,540)" to="(1660,580)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(1640,630)" to="(1660,630)"/>
    <wire from="(710,2500)" to="(780,2500)"/>
    <wire from="(1010,2940)" to="(1100,2940)"/>
    <wire from="(1720,3270)" to="(1740,3270)"/>
    <wire from="(1560,3390)" to="(1720,3390)"/>
    <wire from="(1710,3250)" to="(1740,3250)"/>
    <wire from="(1380,1650)" to="(1400,1650)"/>
    <wire from="(1550,1650)" to="(1580,1650)"/>
    <wire from="(1010,3500)" to="(1480,3500)"/>
    <wire from="(710,2880)" to="(710,3120)"/>
    <wire from="(1570,3360)" to="(1570,3460)"/>
    <wire from="(1060,1690)" to="(1270,1690)"/>
    <wire from="(1710,1900)" to="(1710,2000)"/>
    <wire from="(1270,750)" to="(1610,750)"/>
    <wire from="(1680,2100)" to="(1910,2100)"/>
    <wire from="(1010,1740)" to="(1250,1740)"/>
    <wire from="(1010,2060)" to="(1250,2060)"/>
    <wire from="(1600,1820)" to="(1640,1820)"/>
    <wire from="(710,3230)" to="(710,3560)"/>
    <wire from="(1680,2100)" to="(1680,4100)"/>
    <wire from="(1420,3470)" to="(1520,3470)"/>
    <wire from="(570,180)" to="(570,440)"/>
    <wire from="(630,340)" to="(630,2520)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(1930,3290)" to="(1930,3880)"/>
    <wire from="(1590,1880)" to="(1590,1890)"/>
    <wire from="(1520,160)" to="(1520,740)"/>
    <wire from="(1460,3100)" to="(1520,3100)"/>
    <wire from="(1010,180)" to="(1110,180)"/>
    <wire from="(1010,500)" to="(1110,500)"/>
    <wire from="(1570,3040)" to="(1570,3180)"/>
    <wire from="(1560,3210)" to="(1610,3210)"/>
    <wire from="(660,3270)" to="(660,3800)"/>
    <wire from="(1910,1840)" to="(1910,2100)"/>
    <wire from="(780,3150)" to="(780,3170)"/>
    <wire from="(640,330)" to="(640,2140)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(1010,1480)" to="(1090,1480)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(1920,3290)" to="(1930,3290)"/>
    <wire from="(2020,1990)" to="(2020,4090)"/>
    <wire from="(750,2900)" to="(780,2900)"/>
    <wire from="(760,120)" to="(760,220)"/>
    <wire from="(1010,3170)" to="(1460,3170)"/>
    <wire from="(760,2480)" to="(760,2860)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(1760,560)" to="(1780,560)"/>
    <wire from="(1750,540)" to="(1780,540)"/>
    <wire from="(1600,710)" to="(1630,710)"/>
    <wire from="(1010,2180)" to="(1160,2180)"/>
    <wire from="(1280,2100)" to="(1560,2100)"/>
    <wire from="(640,2140)" to="(780,2140)"/>
    <wire from="(1010,1160)" to="(1090,1160)"/>
    <wire from="(1110,3060)" to="(1110,3270)"/>
    <wire from="(1690,760)" to="(1730,760)"/>
    <wire from="(360,850)" to="(420,850)"/>
    <wire from="(1630,610)" to="(1630,640)"/>
    <wire from="(370,1190)" to="(420,1190)"/>
    <wire from="(1320,660)" to="(1610,660)"/>
    <wire from="(770,240)" to="(1090,240)"/>
    <wire from="(1580,2160)" to="(1580,2180)"/>
    <wire from="(770,560)" to="(1090,560)"/>
    <wire from="(1010,2880)" to="(1430,2880)"/>
    <wire from="(1570,3270)" to="(1570,3290)"/>
    <wire from="(1480,3110)" to="(1520,3110)"/>
    <wire from="(1460,3390)" to="(1520,3390)"/>
    <wire from="(160,4100)" to="(1680,4100)"/>
    <wire from="(650,320)" to="(650,1820)"/>
    <wire from="(490,3190)" to="(780,3190)"/>
    <wire from="(410,2550)" to="(410,3860)"/>
    <wire from="(780,2800)" to="(780,2820)"/>
    <wire from="(1360,580)" to="(1360,1100)"/>
    <wire from="(710,800)" to="(710,1140)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(760,3210)" to="(780,3210)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(570,180)" to="(780,180)"/>
    <wire from="(1710,3250)" to="(1710,3300)"/>
    <wire from="(1500,140)" to="(1500,840)"/>
    <wire from="(440,500)" to="(780,500)"/>
    <wire from="(1010,3230)" to="(1400,3230)"/>
    <wire from="(690,480)" to="(780,480)"/>
    <wire from="(420,440)" to="(570,440)"/>
    <wire from="(1080,2620)" to="(1080,2680)"/>
    <wire from="(1540,550)" to="(1610,550)"/>
    <wire from="(1120,3620)" to="(1120,3680)"/>
    <wire from="(1110,310)" to="(1110,500)"/>
    <wire from="(1010,2820)" to="(1460,2820)"/>
    <wire from="(1310,290)" to="(1310,350)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,840)" to="(780,840)"/>
    <wire from="(710,1800)" to="(780,1800)"/>
    <wire from="(710,2120)" to="(780,2120)"/>
    <wire from="(410,2550)" to="(420,2550)"/>
    <wire from="(1180,1670)" to="(1180,2540)"/>
    <wire from="(1640,730)" to="(1660,730)"/>
    <wire from="(1550,3360)" to="(1570,3360)"/>
    <wire from="(1300,1830)" to="(1300,2440)"/>
    <wire from="(710,3560)" to="(780,3560)"/>
    <wire from="(1340,2200)" to="(1340,2500)"/>
    <wire from="(1530,1890)" to="(1560,1890)"/>
    <wire from="(1600,520)" to="(1630,520)"/>
    <wire from="(1300,2990)" to="(1510,2990)"/>
    <wire from="(1600,610)" to="(1600,710)"/>
    <wire from="(1270,1690)" to="(1270,1730)"/>
    <wire from="(660,3270)" to="(780,3270)"/>
    <wire from="(160,500)" to="(410,500)"/>
    <wire from="(1750,540)" to="(1750,570)"/>
    <wire from="(1010,780)" to="(1320,780)"/>
    <wire from="(530,180)" to="(530,310)"/>
    <wire from="(760,1780)" to="(760,2100)"/>
    <wire from="(1490,460)" to="(1490,850)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(1730,760)" to="(1730,1280)"/>
    <wire from="(1360,580)" to="(1610,580)"/>
    <wire from="(490,2840)" to="(780,2840)"/>
    <wire from="(660,310)" to="(660,1480)"/>
    <wire from="(1130,2640)" to="(1130,2650)"/>
    <wire from="(2030,3090)" to="(2030,3210)"/>
    <wire from="(1250,1820)" to="(1560,1820)"/>
    <wire from="(270,60)" to="(560,60)"/>
    <wire from="(700,760)" to="(700,1100)"/>
    <wire from="(760,2860)" to="(780,2860)"/>
    <wire from="(1010,3190)" to="(1410,3190)"/>
    <wire from="(1410,320)" to="(1420,320)"/>
    <wire from="(1120,3070)" to="(1130,3070)"/>
    <wire from="(1920,3270)" to="(2120,3270)"/>
    <wire from="(1030,350)" to="(1310,350)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(370,1190)" to="(370,3860)"/>
    <wire from="(1330,760)" to="(1330,820)"/>
    <wire from="(1390,3480)" to="(1520,3480)"/>
    <wire from="(390,1850)" to="(410,1850)"/>
    <wire from="(1400,3230)" to="(1400,3290)"/>
    <wire from="(1100,200)" to="(1100,2600)"/>
    <wire from="(1160,1650)" to="(1190,1650)"/>
    <wire from="(760,2100)" to="(760,2480)"/>
    <wire from="(140,4010)" to="(150,4010)"/>
    <wire from="(1640,540)" to="(1660,540)"/>
    <wire from="(1100,2940)" to="(1100,3680)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(770,900)" to="(770,1080)"/>
    <wire from="(1510,3440)" to="(1540,3440)"/>
    <wire from="(1110,3050)" to="(1130,3050)"/>
    <wire from="(1010,1400)" to="(1540,1400)"/>
    <wire from="(1650,660)" to="(1690,660)"/>
    <wire from="(1090,1160)" to="(1090,1240)"/>
    <wire from="(1090,1480)" to="(1090,1560)"/>
    <wire from="(660,1480)" to="(780,1480)"/>
    <wire from="(1660,450)" to="(1660,540)"/>
    <wire from="(490,260)" to="(490,2760)"/>
    <wire from="(1010,3600)" to="(1120,3600)"/>
    <wire from="(1410,3200)" to="(1520,3200)"/>
    <wire from="(320,3950)" to="(1470,3950)"/>
    <wire from="(1370,1690)" to="(1610,1690)"/>
    <wire from="(360,850)" to="(360,3860)"/>
    <wire from="(1630,710)" to="(1630,740)"/>
    <wire from="(2050,3160)" to="(2070,3160)"/>
    <wire from="(1010,3290)" to="(1110,3290)"/>
    <wire from="(1590,1790)" to="(1590,1800)"/>
    <wire from="(350,510)" to="(350,3860)"/>
    <wire from="(670,300)" to="(670,1160)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(1010,760)" to="(1310,760)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(1640,1910)" to="(1700,1910)"/>
    <wire from="(1560,3110)" to="(1620,3110)"/>
    <wire from="(580,2700)" to="(580,2720)"/>
    <wire from="(380,830)" to="(420,830)"/>
    <wire from="(730,3820)" to="(1580,3820)"/>
    <wire from="(1280,650)" to="(1610,650)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(380,1490)" to="(400,1490)"/>
    <wire from="(1400,3040)" to="(1400,3100)"/>
    <wire from="(210,2160)" to="(420,2160)"/>
    <wire from="(1660,580)" to="(1660,630)"/>
    <wire from="(1010,80)" to="(1550,80)"/>
    <wire from="(1010,1800)" to="(1460,1800)"/>
    <wire from="(710,140)" to="(780,140)"/>
    <wire from="(1060,3790)" to="(2050,3790)"/>
    <wire from="(1010,2560)" to="(1170,2560)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(1550,3460)" to="(1570,3460)"/>
    <wire from="(1160,2180)" to="(1160,2600)"/>
    <wire from="(1600,710)" to="(1600,820)"/>
    <wire from="(710,2500)" to="(710,2880)"/>
    <wire from="(1510,3250)" to="(1540,3250)"/>
    <wire from="(700,760)" to="(780,760)"/>
    <wire from="(500,2740)" to="(510,2740)"/>
    <wire from="(450,2540)" to="(780,2540)"/>
    <wire from="(1900,1880)" to="(1930,1880)"/>
    <wire from="(320,3880)" to="(320,3950)"/>
    <wire from="(560,3930)" to="(560,3940)"/>
    <wire from="(1600,520)" to="(1600,610)"/>
    <wire from="(1630,520)" to="(1630,550)"/>
    <wire from="(1510,2990)" to="(1510,3070)"/>
    <wire from="(1010,1120)" to="(1370,1120)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(1550,1650)" to="(1550,1860)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(1580,1650)" to="(1580,1800)"/>
    <wire from="(1330,2110)" to="(1560,2110)"/>
    <wire from="(1480,3110)" to="(1480,3500)"/>
    <wire from="(1460,3100)" to="(1460,3170)"/>
    <wire from="(1610,1920)" to="(1730,1920)"/>
    <wire from="(1010,740)" to="(1300,740)"/>
    <wire from="(150,440)" to="(390,440)"/>
    <wire from="(1620,3210)" to="(1740,3210)"/>
    <wire from="(1240,1900)" to="(1560,1900)"/>
    <wire from="(1380,770)" to="(1380,1160)"/>
    <wire from="(1190,2990)" to="(1190,3060)"/>
    <wire from="(760,220)" to="(760,440)"/>
    <wire from="(680,290)" to="(680,820)"/>
    <wire from="(420,3940)" to="(530,3940)"/>
    <wire from="(1010,2480)" to="(1320,2480)"/>
    <wire from="(1640,2200)" to="(1700,2200)"/>
    <wire from="(730,2730)" to="(730,3580)"/>
    <wire from="(760,440)" to="(760,780)"/>
    <wire from="(760,2480)" to="(780,2480)"/>
    <wire from="(1640,2000)" to="(1710,2000)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(200,1840)" to="(200,3990)"/>
    <wire from="(140,4100)" to="(160,4100)"/>
    <wire from="(1400,360)" to="(1660,360)"/>
    <wire from="(1200,250)" to="(1200,310)"/>
    <wire from="(1010,460)" to="(1490,460)"/>
    <wire from="(1390,3250)" to="(1390,3480)"/>
    <wire from="(1520,740)" to="(1610,740)"/>
    <wire from="(1380,250)" to="(1600,250)"/>
    <wire from="(1750,480)" to="(1750,520)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(1550,3270)" to="(1570,3270)"/>
    <wire from="(2030,3090)" to="(2070,3090)"/>
    <wire from="(190,1500)" to="(190,3990)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(1610,1970)" to="(1610,2070)"/>
    <wire from="(1010,440)" to="(1280,440)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(1400,3040)" to="(1570,3040)"/>
    <wire from="(1260,1910)" to="(1560,1910)"/>
    <wire from="(1230,1780)" to="(1230,1990)"/>
    <wire from="(1650,760)" to="(1690,760)"/>
    <wire from="(690,280)" to="(690,480)"/>
    <wire from="(1570,3180)" to="(1570,3270)"/>
    <wire from="(1010,2460)" to="(1310,2460)"/>
    <wire from="(1370,670)" to="(1610,670)"/>
    <wire from="(700,100)" to="(700,240)"/>
    <wire from="(1540,3440)" to="(1540,3470)"/>
    <wire from="(1010,1760)" to="(1240,1760)"/>
    <wire from="(710,1800)" to="(710,2120)"/>
    <wire from="(770,1240)" to="(1090,1240)"/>
    <wire from="(770,1560)" to="(1090,1560)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(1640,820)" to="(1640,840)"/>
    <wire from="(380,830)" to="(380,1170)"/>
    <wire from="(400,1490)" to="(400,1830)"/>
    <wire from="(2100,3200)" to="(2100,3250)"/>
    <wire from="(1250,1580)" to="(1250,1650)"/>
    <wire from="(1250,1740)" to="(1250,1810)"/>
    <wire from="(710,140)" to="(710,360)"/>
    <wire from="(680,820)" to="(780,820)"/>
    <wire from="(650,2710)" to="(750,2710)"/>
    <wire from="(1970,540)" to="(1970,610)"/>
    <wire from="(780,3480)" to="(780,3500)"/>
    <wire from="(1090,480)" to="(1270,480)"/>
    <wire from="(500,2720)" to="(500,2740)"/>
    <wire from="(740,2720)" to="(740,3250)"/>
    <wire from="(1240,1760)" to="(1240,1900)"/>
    <wire from="(1010,3250)" to="(1090,3250)"/>
    <wire from="(710,3120)" to="(710,3230)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(1080,2620)" to="(1090,2620)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(1300,1830)" to="(1560,1830)"/>
    <wire from="(1010,200)" to="(1100,200)"/>
    <wire from="(1550,80)" to="(1550,460)"/>
    <wire from="(650,2720)" to="(740,2720)"/>
    <wire from="(1010,1100)" to="(1360,1100)"/>
    <wire from="(560,220)" to="(760,220)"/>
    <wire from="(1910,1840)" to="(1930,1840)"/>
    <wire from="(1390,870)" to="(1610,870)"/>
    <wire from="(750,2710)" to="(750,2900)"/>
    <wire from="(710,1680)" to="(710,1800)"/>
    <wire from="(1060,3700)" to="(1090,3700)"/>
    <wire from="(600,350)" to="(600,2650)"/>
    <wire from="(1590,2160)" to="(1610,2160)"/>
    <wire from="(1640,450)" to="(1660,450)"/>
    <wire from="(710,2120)" to="(710,2500)"/>
    <wire from="(1700,1940)" to="(1730,1940)"/>
    <wire from="(1510,3350)" to="(1540,3350)"/>
    <wire from="(650,2730)" to="(730,2730)"/>
    <wire from="(700,2460)" to="(780,2460)"/>
    <wire from="(1410,3210)" to="(1410,3380)"/>
    <wire from="(450,2160)" to="(780,2160)"/>
    <wire from="(1180,310)" to="(1200,310)"/>
    <wire from="(710,3120)" to="(1210,3120)"/>
    <wire from="(1120,3070)" to="(1120,3600)"/>
    <wire from="(1460,3390)" to="(1460,3540)"/>
    <wire from="(1650,570)" to="(1690,570)"/>
    <wire from="(1610,2070)" to="(1610,2160)"/>
    <wire from="(1660,360)" to="(1660,450)"/>
    <wire from="(1450,2190)" to="(1560,2190)"/>
    <wire from="(1540,3250)" to="(1540,3280)"/>
    <wire from="(780,3150)" to="(1090,3150)"/>
    <wire from="(630,2790)" to="(630,3750)"/>
    <wire from="(340,380)" to="(710,380)"/>
    <wire from="(700,1760)" to="(700,2080)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(1010,2440)" to="(1300,2440)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(1640,630)" to="(1640,640)"/>
    <wire from="(1560,3110)" to="(1560,3120)"/>
    <wire from="(1540,100)" to="(1540,550)"/>
    <wire from="(490,3520)" to="(780,3520)"/>
    <wire from="(1270,3060)" to="(1320,3060)"/>
    <wire from="(1640,1820)" to="(1700,1820)"/>
    <wire from="(1300,470)" to="(1610,470)"/>
    <wire from="(1530,120)" to="(1530,640)"/>
    <wire from="(760,2100)" to="(780,2100)"/>
    <wire from="(760,1780)" to="(780,1780)"/>
    <wire from="(1010,2900)" to="(1090,2900)"/>
    <wire from="(760,3540)" to="(780,3540)"/>
    <wire from="(1010,1080)" to="(1350,1080)"/>
    <wire from="(1690,860)" to="(1770,860)"/>
    <wire from="(530,3940)" to="(560,3940)"/>
    <wire from="(1320,660)" to="(1320,780)"/>
    <wire from="(770,1900)" to="(770,2060)"/>
    <wire from="(1160,1650)" to="(1160,1840)"/>
    <wire from="(1450,3190)" to="(1520,3190)"/>
    <wire from="(1320,3060)" to="(1320,3160)"/>
    <wire from="(1610,1880)" to="(1610,1920)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(650,1820)" to="(780,1820)"/>
    <wire from="(1590,1970)" to="(1610,1970)"/>
    <wire from="(1310,400)" to="(1340,400)"/>
    <wire from="(700,2080)" to="(700,2460)"/>
    <wire from="(1750,520)" to="(1780,520)"/>
    <wire from="(1510,3160)" to="(1540,3160)"/>
    <wire from="(770,2440)" to="(780,2440)"/>
    <wire from="(1170,2560)" to="(1170,2600)"/>
    <wire from="(1010,1840)" to="(1160,1840)"/>
    <wire from="(1510,3250)" to="(1510,3350)"/>
    <wire from="(1260,1910)" to="(1260,2080)"/>
    <wire from="(1220,2090)" to="(1560,2090)"/>
    <wire from="(1010,820)" to="(1090,820)"/>
    <wire from="(1650,860)" to="(1690,860)"/>
    <wire from="(170,840)" to="(420,840)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(1010,3560)" to="(1500,3560)"/>
    <wire from="(1210,3140)" to="(1250,3140)"/>
    <wire from="(1460,2180)" to="(1560,2180)"/>
    <wire from="(1370,420)" to="(1410,420)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(770,2220)" to="(770,2440)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(180,1180)" to="(420,1180)"/>
    <wire from="(1110,3290)" to="(1110,3680)"/>
    <wire from="(1010,2840)" to="(1450,2840)"/>
    <wire from="(1120,320)" to="(1120,840)"/>
    <wire from="(1330,1650)" to="(1380,1650)"/>
    <wire from="(1500,3300)" to="(1500,3560)"/>
    <wire from="(150,440)" to="(150,3990)"/>
    <wire from="(380,1510)" to="(420,1510)"/>
    <wire from="(710,460)" to="(710,800)"/>
    <wire from="(1350,310)" to="(1350,320)"/>
    <wire from="(1720,3270)" to="(1720,3390)"/>
    <wire from="(1090,2900)" to="(1420,2900)"/>
    <wire from="(1610,3230)" to="(1740,3230)"/>
    <wire from="(490,2760)" to="(510,2760)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(1010,2500)" to="(1340,2500)"/>
    <wire from="(560,60)" to="(560,220)"/>
    <wire from="(1480,860)" to="(1610,860)"/>
    <wire from="(1390,3490)" to="(1520,3490)"/>
    <wire from="(1010,1420)" to="(1530,1420)"/>
    <wire from="(1130,1200)" to="(1130,2600)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(780,2800)" to="(1190,2800)"/>
    <wire from="(1930,1880)" to="(1930,1990)"/>
    <wire from="(410,2530)" to="(420,2530)"/>
    <wire from="(1430,3280)" to="(1520,3280)"/>
    <wire from="(1380,1650)" to="(1380,1750)"/>
    <wire from="(1950,540)" to="(1970,540)"/>
    <wire from="(710,1460)" to="(780,1460)"/>
    <wire from="(710,1140)" to="(780,1140)"/>
    <wire from="(1340,2200)" to="(1560,2200)"/>
    <wire from="(1550,3180)" to="(1570,3180)"/>
    <wire from="(1710,1900)" to="(1730,1900)"/>
    <wire from="(1700,1880)" to="(1730,1880)"/>
    <wire from="(1550,2050)" to="(1580,2050)"/>
    <wire from="(1200,320)" to="(1200,360)"/>
    <wire from="(1600,820)" to="(1630,820)"/>
    <wire from="(700,1760)" to="(780,1760)"/>
    <wire from="(700,2080)" to="(780,2080)"/>
    <wire from="(220,2540)" to="(420,2540)"/>
    <wire from="(1110,3060)" to="(1130,3060)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(1640,2100)" to="(1680,2100)"/>
    <wire from="(730,3580)" to="(780,3580)"/>
    <wire from="(1510,3350)" to="(1510,3440)"/>
    <wire from="(1090,3250)" to="(1390,3250)"/>
    <wire from="(1010,1200)" to="(1130,1200)"/>
    <wire from="(1310,1920)" to="(1310,2460)"/>
    <wire from="(1270,2000)" to="(1560,2000)"/>
    <wire from="(1060,3700)" to="(1060,3790)"/>
    <wire from="(1540,3350)" to="(1540,3370)"/>
    <wire from="(760,1120)" to="(760,1440)"/>
    <wire from="(1270,1730)" to="(1310,1730)"/>
    <wire from="(1520,1980)" to="(1560,1980)"/>
    <wire from="(1090,2140)" to="(1280,2140)"/>
    <wire from="(1550,3360)" to="(1550,3370)"/>
    <wire from="(1640,730)" to="(1640,740)"/>
    <wire from="(1010,1140)" to="(1390,1140)"/>
    <wire from="(1370,670)" to="(1370,1120)"/>
    <wire from="(760,1440)" to="(760,1780)"/>
    <wire from="(390,1850)" to="(390,3860)"/>
    <wire from="(1120,860)" to="(1120,2600)"/>
    <wire from="(1270,480)" to="(1270,750)"/>
    <wire from="(700,420)" to="(700,760)"/>
    <wire from="(630,2520)" to="(780,2520)"/>
    <wire from="(1010,100)" to="(1540,100)"/>
    <wire from="(1180,1670)" to="(1190,1670)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(1530,640)" to="(1610,640)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(380,1510)" to="(380,3860)"/>
    <wire from="(200,1840)" to="(410,1840)"/>
    <wire from="(770,240)" to="(770,400)"/>
    <wire from="(1110,520)" to="(1110,2600)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(1110,300)" to="(1140,300)"/>
    <wire from="(1590,2070)" to="(1610,2070)"/>
    <wire from="(1090,1480)" to="(1500,1480)"/>
    <wire from="(1930,1990)" to="(2020,1990)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(1600,310)" to="(1630,310)"/>
    <wire from="(1550,1860)" to="(1580,1860)"/>
    <wire from="(770,2060)" to="(780,2060)"/>
    <wire from="(770,1740)" to="(780,1740)"/>
    <wire from="(560,3930)" to="(570,3930)"/>
    <wire from="(1610,1690)" to="(1610,1790)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(1760,560)" to="(1760,660)"/>
    <wire from="(770,560)" to="(770,740)"/>
    <wire from="(1730,760)" to="(1960,760)"/>
    <wire from="(1090,820)" to="(1090,900)"/>
    <wire from="(1650,480)" to="(1690,480)"/>
    <wire from="(1510,3160)" to="(1510,3250)"/>
    <wire from="(1700,1880)" to="(1700,1910)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(1540,3160)" to="(1540,3190)"/>
    <wire from="(630,3750)" to="(1130,3750)"/>
    <wire from="(1920,3210)" to="(2030,3210)"/>
    <wire from="(1010,3270)" to="(1110,3270)"/>
    <wire from="(1350,320)" to="(1410,320)"/>
    <wire from="(1310,1920)" to="(1560,1920)"/>
    <wire from="(1640,540)" to="(1640,550)"/>
    <wire from="(740,3250)" to="(780,3250)"/>
    <wire from="(1360,1580)" to="(1550,1580)"/>
    <wire from="(1300,480)" to="(1300,740)"/>
    <wire from="(710,1460)" to="(710,1680)"/>
    <wire from="(670,1160)" to="(780,1160)"/>
    <wire from="(1960,500)" to="(1960,760)"/>
    <wire from="(1010,140)" to="(1500,140)"/>
    <wire from="(1410,3190)" to="(1410,3200)"/>
    <wire from="(1010,2520)" to="(1190,2520)"/>
    <wire from="(1010,860)" to="(1120,860)"/>
    <wire from="(1270,3050)" to="(1270,3060)"/>
    <wire from="(1490,850)" to="(1610,850)"/>
    <wire from="(1010,800)" to="(1480,800)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(400,1490)" to="(420,1490)"/>
    <wire from="(1960,500)" to="(1970,500)"/>
    <wire from="(1010,3540)" to="(1460,3540)"/>
    <wire from="(410,2150)" to="(420,2150)"/>
    <wire from="(1220,3100)" to="(1250,3100)"/>
    <wire from="(1310,3100)" to="(1400,3100)"/>
    <wire from="(1590,1880)" to="(1610,1880)"/>
    <wire from="(1470,1280)" to="(1470,3950)"/>
    <wire from="(1490,3210)" to="(1520,3210)"/>
    <wire from="(1510,3070)" to="(1540,3070)"/>
    <wire from="(700,100)" to="(780,100)"/>
    <wire from="(700,420)" to="(780,420)"/>
    <wire from="(1330,760)" to="(1610,760)"/>
    <wire from="(1280,2100)" to="(1280,2140)"/>
    <wire from="(1620,3110)" to="(1620,3210)"/>
    <wire from="(1900,1860)" to="(1930,1860)"/>
    <wire from="(1170,3060)" to="(1190,3060)"/>
    <wire from="(1600,2000)" to="(1640,2000)"/>
    <wire from="(490,3190)" to="(490,3520)"/>
    <wire from="(1610,1790)" to="(1610,1880)"/>
    <wire from="(1500,840)" to="(1610,840)"/>
    <wire from="(1580,2050)" to="(1580,2080)"/>
    <wire from="(1430,2880)" to="(1430,3280)"/>
    <wire from="(1210,3120)" to="(1210,3140)"/>
    <wire from="(650,3880)" to="(1930,3880)"/>
    <wire from="(1390,3490)" to="(1390,3580)"/>
    <wire from="(1010,2920)" to="(1110,2920)"/>
    <wire from="(1630,820)" to="(1630,840)"/>
    <wire from="(1110,2920)" to="(1110,3050)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(1010,400)" to="(1300,400)"/>
    <wire from="(1550,3460)" to="(1550,3470)"/>
    <wire from="(1010,520)" to="(1110,520)"/>
    <wire from="(1350,490)" to="(1350,1080)"/>
    <wire from="(1400,3290)" to="(1520,3290)"/>
    <wire from="(1330,1640)" to="(1330,1650)"/>
    <wire from="(1770,600)" to="(1770,860)"/>
    <wire from="(1010,1820)" to="(1090,1820)"/>
    <wire from="(1010,2140)" to="(1090,2140)"/>
    <wire from="(210,2160)" to="(210,3990)"/>
    <wire from="(650,3840)" to="(650,3880)"/>
    <wire from="(1230,1990)" to="(1560,1990)"/>
    <wire from="(1440,3370)" to="(1520,3370)"/>
    <wire from="(580,2750)" to="(610,2750)"/>
    <wire from="(1610,1920)" to="(1610,1970)"/>
    <wire from="(1770,600)" to="(1780,600)"/>
    <wire from="(1090,1820)" to="(1220,1820)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(1540,1800)" to="(1560,1800)"/>
    <wire from="(1090,3250)" to="(1090,3480)"/>
    <wire from="(1010,1780)" to="(1230,1780)"/>
    <wire from="(1280,1690)" to="(1310,1690)"/>
    <wire from="(1550,2050)" to="(1550,2160)"/>
    <wire from="(1550,1960)" to="(1580,1960)"/>
    <wire from="(410,2150)" to="(410,2530)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(770,80)" to="(780,80)"/>
    <wire from="(1180,320)" to="(1200,320)"/>
    <wire from="(1230,1650)" to="(1250,1650)"/>
    <wire from="(670,3600)" to="(670,3800)"/>
    <wire from="(1580,1860)" to="(1580,1890)"/>
    <wire from="(780,3480)" to="(1090,3480)"/>
    <wire from="(1450,2840)" to="(1450,3190)"/>
    <wire from="(710,1140)" to="(710,1460)"/>
    <wire from="(770,900)" to="(1090,900)"/>
    <wire from="(1330,2110)" to="(1330,2520)"/>
    <wire from="(380,490)" to="(380,830)"/>
    <wire from="(1460,3090)" to="(1520,3090)"/>
    <wire from="(1550,460)" to="(1610,460)"/>
    <wire from="(1550,3270)" to="(1550,3280)"/>
    <wire from="(490,2840)" to="(490,3190)"/>
    <wire from="(340,450)" to="(340,3860)"/>
    <wire from="(1460,2820)" to="(1460,3090)"/>
    <wire from="(710,380)" to="(710,460)"/>
    <wire from="(1190,2990)" to="(1240,2990)"/>
    <wire from="(1160,1500)" to="(1160,1640)"/>
    <wire from="(1300,480)" to="(1610,480)"/>
    <wire from="(1700,1940)" to="(1700,2200)"/>
    <wire from="(420,3900)" to="(420,3940)"/>
    <wire from="(1010,1860)" to="(1150,1860)"/>
    <wire from="(2050,3160)" to="(2050,3230)"/>
    <wire from="(1170,1660)" to="(1170,2160)"/>
    <wire from="(1190,2520)" to="(1330,2520)"/>
    <wire from="(1480,800)" to="(1480,860)"/>
    <wire from="(1090,2900)" to="(1090,3150)"/>
    <wire from="(1060,2650)" to="(1130,2650)"/>
    <wire from="(1420,2900)" to="(1420,3470)"/>
    <wire from="(1010,2160)" to="(1170,2160)"/>
    <wire from="(450,1180)" to="(780,1180)"/>
    <wire from="(450,1500)" to="(780,1500)"/>
    <wire from="(1210,3030)" to="(1240,3030)"/>
    <wire from="(1700,1820)" to="(1700,1860)"/>
    <wire from="(500,2720)" to="(580,2720)"/>
    <wire from="(230,4030)" to="(230,4090)"/>
    <wire from="(650,2920)" to="(650,3800)"/>
    <wire from="(1550,1860)" to="(1550,1960)"/>
    <wire from="(700,240)" to="(700,420)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(1600,2100)" to="(1640,2100)"/>
    <wire from="(1090,820)" to="(1330,820)"/>
    <wire from="(1510,3070)" to="(1510,3160)"/>
    <wire from="(1010,2860)" to="(1440,2860)"/>
    <wire from="(1130,330)" to="(1130,1180)"/>
    <wire from="(2130,1840)" to="(2160,1840)"/>
    <wire from="(230,4090)" to="(2020,4090)"/>
    <wire from="(1320,2010)" to="(1560,2010)"/>
    <wire from="(700,1100)" to="(700,1420)"/>
    <wire from="(1190,2520)" to="(1190,2800)"/>
    <wire from="(1540,3070)" to="(1540,3090)"/>
    <wire from="(1220,3070)" to="(1220,3100)"/>
    <wire from="(1590,2160)" to="(1590,2180)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(1640,450)" to="(1640,460)"/>
    <wire from="(710,360)" to="(1000,360)"/>
    <wire from="(1010,3580)" to="(1390,3580)"/>
    <wire from="(1690,570)" to="(1750,570)"/>
    <wire from="(1250,1580)" to="(1300,1580)"/>
    <wire from="(700,1420)" to="(700,1760)"/>
    <wire from="(1570,3290)" to="(1570,3360)"/>
    <wire from="(1920,3230)" to="(2050,3230)"/>
    <wire from="(760,1120)" to="(780,1120)"/>
    <wire from="(760,1440)" to="(780,1440)"/>
    <wire from="(1010,3210)" to="(1410,3210)"/>
    <wire from="(630,160)" to="(780,160)"/>
    <wire from="(1600,250)" to="(1600,310)"/>
    <wire from="(1440,2860)" to="(1440,3370)"/>
    <wire from="(320,3880)" to="(340,3880)"/>
    <wire from="(770,1240)" to="(770,1400)"/>
    <wire from="(1010,1520)" to="(1140,1520)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(1500,3300)" to="(1520,3300)"/>
    <wire from="(1590,1790)" to="(1610,1790)"/>
    <wire from="(650,2920)" to="(780,2920)"/>
    <wire from="(710,3230)" to="(780,3230)"/>
    <wire from="(1270,1620)" to="(1300,1620)"/>
    <wire from="(770,1560)" to="(770,1740)"/>
    <wire from="(1010,1500)" to="(1160,1500)"/>
    <wire from="(570,2700)" to="(580,2700)"/>
    <wire from="(1010,160)" to="(1090,160)"/>
    <wire from="(1010,480)" to="(1090,480)"/>
    <wire from="(1600,1910)" to="(1640,1910)"/>
    <wire from="(1090,1820)" to="(1090,1900)"/>
    <wire from="(1090,2140)" to="(1090,2220)"/>
    <wire from="(1550,1960)" to="(1550,2050)"/>
    <wire from="(1010,3620)" to="(1120,3620)"/>
    <wire from="(1410,3380)" to="(1520,3380)"/>
    <wire from="(760,3210)" to="(760,3540)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(1600,310)" to="(1600,520)"/>
    <wire from="(1280,1660)" to="(1280,1690)"/>
    <wire from="(1580,1960)" to="(1580,1980)"/>
    <wire from="(1630,310)" to="(1630,460)"/>
    <wire from="(1570,3290)" to="(1740,3290)"/>
    <wire from="(1380,770)" to="(1610,770)"/>
    <wire from="(1660,580)" to="(1780,580)"/>
    <wire from="(1010,1440)" to="(1520,1440)"/>
    <wire from="(1290,560)" to="(1610,560)"/>
    <wire from="(1590,1970)" to="(1590,1980)"/>
    <wire from="(1080,2680)" to="(2100,2680)"/>
    <wire from="(1250,1810)" to="(1560,1810)"/>
    <wire from="(670,3600)" to="(780,3600)"/>
    <wire from="(190,1500)" to="(420,1500)"/>
    <wire from="(1170,3070)" to="(1220,3070)"/>
    <wire from="(380,1170)" to="(420,1170)"/>
    <wire from="(1690,660)" to="(1760,660)"/>
    <wire from="(1140,1520)" to="(1140,2600)"/>
    <wire from="(1470,1280)" to="(1730,1280)"/>
    <wire from="(400,2170)" to="(420,2170)"/>
    <wire from="(1010,2100)" to="(1270,2100)"/>
    <wire from="(220,2540)" to="(220,3990)"/>
    <wire from="(1970,610)" to="(2050,610)"/>
    <wire from="(1270,2000)" to="(1270,2100)"/>
    <wire from="(1160,1640)" to="(1190,1640)"/>
    <wire from="(710,800)" to="(780,800)"/>
    <wire from="(1950,520)" to="(1970,520)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(1560,3300)" to="(1710,3300)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(1560,3490)" to="(1580,3490)"/>
    <wire from="(1150,1860)" to="(1150,2600)"/>
    <wire from="(710,2880)" to="(780,2880)"/>
    <wire from="(1010,120)" to="(1530,120)"/>
    <wire from="(1700,1860)" to="(1730,1860)"/>
    <wire from="(780,1440)" to="(790,1440)"/>
    <wire from="(700,1100)" to="(780,1100)"/>
    <wire from="(700,1420)" to="(780,1420)"/>
    <wire from="(1660,630)" to="(1660,730)"/>
    <wire from="(1170,1660)" to="(1190,1660)"/>
    <wire from="(1310,570)" to="(1610,570)"/>
    <wire from="(1280,440)" to="(1280,650)"/>
    <wire from="(1600,2200)" to="(1640,2200)"/>
    <wire from="(1090,160)" to="(1520,160)"/>
    <wire from="(1010,2540)" to="(1180,2540)"/>
    <wire from="(1010,1180)" to="(1130,1180)"/>
    <wire from="(1210,3030)" to="(1210,3120)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(1130,3720)" to="(1130,3750)"/>
    <wire from="(1280,3160)" to="(1320,3160)"/>
    <wire from="(2100,3200)" to="(2120,3200)"/>
    <wire from="(1090,1160)" to="(1380,1160)"/>
    <wire from="(1500,1480)" to="(1500,2080)"/>
    <wire from="(760,2860)" to="(760,3210)"/>
    <wire from="(1550,3180)" to="(1550,3190)"/>
    <wire from="(1500,2080)" to="(1560,2080)"/>
    <wire from="(1300,400)" to="(1300,470)"/>
    <wire from="(1200,250)" to="(1320,250)"/>
    <wire from="(1230,1660)" to="(1280,1660)"/>
    <wire from="(400,2170)" to="(400,3860)"/>
    <wire from="(1290,420)" to="(1290,560)"/>
    <wire from="(760,780)" to="(760,1120)"/>
    <wire from="(1200,360)" to="(1340,360)"/>
    <wire from="(1350,490)" to="(1610,490)"/>
    <wire from="(1460,1800)" to="(1460,2180)"/>
    <wire from="(400,1830)" to="(410,1830)"/>
    <wire from="(400,2150)" to="(410,2150)"/>
    <wire from="(1010,3520)" to="(1490,3520)"/>
    <wire from="(1640,820)" to="(1660,820)"/>
    <wire from="(1320,3060)" to="(1340,3060)"/>
    <wire from="(180,1180)" to="(180,3990)"/>
    <wire from="(1600,610)" to="(1630,610)"/>
    <wire from="(770,1080)" to="(780,1080)"/>
    <wire from="(770,1400)" to="(780,1400)"/>
    <wire from="(1550,2160)" to="(1580,2160)"/>
    <wire from="(2020,1990)" to="(2050,1990)"/>
    <wire from="(600,2650)" to="(1060,2650)"/>
    <comp lib="2" loc="(1650,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,3790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadStoreFull"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1950,520)" name="FunctionalUnit"/>
    <comp lib="0" loc="(2120,3200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,2200)" name="Pull Resistor"/>
    <comp lib="2" loc="(650,3840)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,4100)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOT Gate"/>
    <comp lib="1" loc="(580,2750)" name="NOT Gate"/>
    <comp lib="0" loc="(320,3950)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(450,2160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,1910)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,430)" name="Pull Resistor"/>
    <comp lib="2" loc="(1130,3720)" name="Priority Encoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1690,480)" name="Pull Resistor"/>
    <comp lib="0" loc="(1640,2100)" name="Pull Resistor"/>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1600,1820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,3930)" name="Tunnel">
      <a name="label" val="commit1"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(1600,2000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1900,1860)" name="FunctionalUnit"/>
    <comp lib="0" loc="(1640,2000)" name="Pull Resistor"/>
    <comp lib="3" loc="(500,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,1500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1560,3490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,3270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp loc="(1920,3210)" name="LoadStoreTranslator"/>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="commit1"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="2" loc="(1230,1650)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="Comparator"/>
    <comp lib="0" loc="(2050,1990)" name="Tunnel">
      <a name="label" val="commit2"/>
    </comp>
    <comp lib="2" loc="(420,3900)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,1820)" name="Pull Resistor"/>
    <comp lib="4" loc="(1250,3070)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="CDBIn"/>
    </comp>
    <comp lib="0" loc="(2050,610)" name="Tunnel">
      <a name="label" val="commit1"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,3120)" name="Constant"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(1240,2960)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1340,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(580,310)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,2750)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,570)" name="Pull Resistor"/>
    <comp lib="2" loc="(1560,3210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1600,1910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1560,3390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,380)" name="Constant"/>
    <comp lib="0" loc="(530,3940)" name="Pull Resistor"/>
    <comp lib="0" loc="(1320,270)" name="Constant"/>
    <comp lib="2" loc="(1650,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CDB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1650,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,1600)" name="Constant"/>
    <comp lib="4" loc="(1310,1660)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(230,4030)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(2170,500)" name="ToCDB"/>
    <comp lib="2" loc="(1560,3300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,3090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="VAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,1710)" name="Constant"/>
    <comp lib="1" loc="(440,1840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pull Resistor"/>
    <comp lib="2" loc="(1600,2200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,2540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1400,1650)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1690,760)" name="Pull Resistor"/>
    <comp lib="4" loc="(1300,1550)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,860)" name="Pull Resistor"/>
    <comp lib="2" loc="(1170,3060)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,2650)" name="Pull Resistor"/>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2160,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CDB2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1130,2640)" name="Priority Encoder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2130,1840)" name="ToCDB"/>
    <comp lib="3" loc="(550,2750)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(570,2700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,320)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(1320,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,660)" name="Pull Resistor"/>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1600,2100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,3060)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Comparator"/>
    <comp lib="2" loc="(1650,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,3010)" name="Constant"/>
    <comp lib="1" loc="(1060,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2100,2680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IntFull"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2070,3160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1180,310)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1650,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1560,3110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="commit2"/>
    </comp>
    <comp loc="(1010,80)" name="ReservationStation"/>
    <comp loc="(1010,400)" name="ReservationStation"/>
    <comp loc="(1010,740)" name="ReservationStation"/>
    <comp loc="(1010,1080)" name="ReservationStation"/>
    <comp loc="(1010,1400)" name="ReservationStation"/>
    <comp loc="(1010,1740)" name="ReservationStation"/>
    <comp loc="(1010,2060)" name="ReservationStation"/>
    <comp loc="(1010,2440)" name="ReservationStation"/>
    <comp loc="(1010,2820)" name="ReservationStation"/>
    <comp loc="(1010,3170)" name="ReservationStation"/>
    <comp loc="(1010,3500)" name="ReservationStation"/>
  </circuit>
  <circuit name="FunctionalUnit">
    <a name="circuit" val="FunctionalUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,650)" to="(760,650)"/>
    <wire from="(760,190)" to="(760,650)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(850,170)" to="(1420,170)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(750,180)" to="(810,180)"/>
    <wire from="(370,400)" to="(670,400)"/>
    <wire from="(370,520)" to="(670,520)"/>
    <wire from="(370,760)" to="(670,760)"/>
    <wire from="(370,640)" to="(670,640)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(750,180)" to="(750,530)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(380,420)" to="(670,420)"/>
    <wire from="(320,1170)" to="(360,1170)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(1100,1160)" to="(1100,1210)"/>
    <wire from="(1160,1160)" to="(1170,1160)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(720,130)" to="(810,130)"/>
    <wire from="(720,150)" to="(810,150)"/>
    <wire from="(740,170)" to="(810,170)"/>
    <wire from="(740,170)" to="(740,410)"/>
    <wire from="(370,640)" to="(370,760)"/>
    <wire from="(370,520)" to="(370,640)"/>
    <wire from="(370,400)" to="(370,520)"/>
    <wire from="(380,780)" to="(630,780)"/>
    <wire from="(380,660)" to="(630,660)"/>
    <wire from="(380,540)" to="(630,540)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(320,1210)" to="(370,1210)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(710,770)" to="(770,770)"/>
    <wire from="(370,210)" to="(670,210)"/>
    <wire from="(370,310)" to="(670,310)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(380,230)" to="(670,230)"/>
    <wire from="(380,330)" to="(670,330)"/>
    <wire from="(370,1180)" to="(370,1210)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,150)" to="(670,150)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(370,1210)" to="(1100,1210)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(720,90)" to="(720,130)"/>
    <wire from="(380,1170)" to="(410,1170)"/>
    <wire from="(370,90)" to="(720,90)"/>
    <wire from="(730,160)" to="(730,320)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(770,200)" to="(770,770)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(1100,1160)" to="(1120,1160)"/>
    <wire from="(1140,1160)" to="(1160,1160)"/>
    <wire from="(380,420)" to="(380,540)"/>
    <wire from="(380,660)" to="(380,780)"/>
    <wire from="(380,540)" to="(380,660)"/>
    <comp lib="0" loc="(320,1260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(710,410)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Operand2"/>
    </comp>
    <comp lib="3" loc="(710,320)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1160)" name="Pull Resistor"/>
    <comp lib="2" loc="(850,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(710,770)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1170,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(710,650)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1140,1160)" name="Buffer"/>
    <comp lib="3" loc="(710,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Operand1"/>
    </comp>
    <comp lib="3" loc="(710,530)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,1170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Pin">
      <a name="label" val="Run"/>
    </comp>
  </circuit>
  <circuit name="ReservationStation">
    <a name="circuit" val="ReservationStation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1500,840)" to="(1500,990)"/>
    <wire from="(1230,570)" to="(1230,720)"/>
    <wire from="(950,490)" to="(950,880)"/>
    <wire from="(850,600)" to="(910,600)"/>
    <wire from="(1210,740)" to="(1250,740)"/>
    <wire from="(1070,700)" to="(1070,790)"/>
    <wire from="(750,920)" to="(1170,920)"/>
    <wire from="(870,550)" to="(870,580)"/>
    <wire from="(860,210)" to="(860,560)"/>
    <wire from="(1500,220)" to="(1500,230)"/>
    <wire from="(1510,830)" to="(1520,830)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(690,270)" to="(690,430)"/>
    <wire from="(860,560)" to="(890,560)"/>
    <wire from="(1320,470)" to="(1320,570)"/>
    <wire from="(950,490)" to="(1080,490)"/>
    <wire from="(1230,330)" to="(1230,490)"/>
    <wire from="(1310,700)" to="(1330,700)"/>
    <wire from="(950,880)" to="(1090,880)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(740,790)" to="(1070,790)"/>
    <wire from="(670,410)" to="(670,590)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(1510,790)" to="(1510,830)"/>
    <wire from="(640,860)" to="(1010,860)"/>
    <wire from="(790,230)" to="(790,300)"/>
    <wire from="(1340,420)" to="(1340,770)"/>
    <wire from="(1330,610)" to="(1330,700)"/>
    <wire from="(1190,370)" to="(1510,370)"/>
    <wire from="(1650,900)" to="(1650,910)"/>
    <wire from="(1190,630)" to="(1190,700)"/>
    <wire from="(1010,480)" to="(1180,480)"/>
    <wire from="(780,490)" to="(950,490)"/>
    <wire from="(780,490)" to="(780,640)"/>
    <wire from="(710,340)" to="(710,490)"/>
    <wire from="(1400,230)" to="(1400,880)"/>
    <wire from="(1120,770)" to="(1170,770)"/>
    <wire from="(1350,280)" to="(1350,840)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(1170,290)" to="(1240,290)"/>
    <wire from="(550,290)" to="(550,540)"/>
    <wire from="(1080,490)" to="(1230,490)"/>
    <wire from="(1500,220)" to="(1520,220)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(1160,240)" to="(1370,240)"/>
    <wire from="(1160,220)" to="(1160,240)"/>
    <wire from="(1150,700)" to="(1190,700)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(780,640)" to="(880,640)"/>
    <wire from="(1180,310)" to="(1240,310)"/>
    <wire from="(1190,370)" to="(1190,630)"/>
    <wire from="(1260,470)" to="(1320,470)"/>
    <wire from="(660,840)" to="(1090,840)"/>
    <wire from="(1370,830)" to="(1420,830)"/>
    <wire from="(1120,900)" to="(1120,910)"/>
    <wire from="(1170,290)" to="(1170,430)"/>
    <wire from="(1170,770)" to="(1170,910)"/>
    <wire from="(1100,500)" to="(1180,500)"/>
    <wire from="(1510,850)" to="(1520,850)"/>
    <wire from="(1310,570)" to="(1320,570)"/>
    <wire from="(1580,910)" to="(1650,910)"/>
    <wire from="(1580,990)" to="(1650,990)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(1330,700)" to="(1490,700)"/>
    <wire from="(1490,170)" to="(1520,170)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(1500,990)" to="(1520,990)"/>
    <wire from="(1230,720)" to="(1250,720)"/>
    <wire from="(1070,290)" to="(1070,370)"/>
    <wire from="(1310,210)" to="(1310,290)"/>
    <wire from="(1240,700)" to="(1240,790)"/>
    <wire from="(640,540)" to="(640,860)"/>
    <wire from="(970,630)" to="(1030,630)"/>
    <wire from="(1170,920)" to="(1170,950)"/>
    <wire from="(1380,900)" to="(1420,900)"/>
    <wire from="(1120,390)" to="(1120,420)"/>
    <wire from="(640,320)" to="(640,540)"/>
    <wire from="(1080,520)" to="(1080,720)"/>
    <wire from="(1350,280)" to="(1470,280)"/>
    <wire from="(1410,800)" to="(1420,800)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(1300,290)" to="(1310,290)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(510,410)" to="(670,410)"/>
    <wire from="(710,550)" to="(800,550)"/>
    <wire from="(1310,290)" to="(1380,290)"/>
    <wire from="(1080,330)" to="(1080,490)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(1010,310)" to="(1080,310)"/>
    <wire from="(1550,840)" to="(1580,840)"/>
    <wire from="(1510,890)" to="(1510,1000)"/>
    <wire from="(1490,790)" to="(1510,790)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(800,550)" to="(800,600)"/>
    <wire from="(1010,860)" to="(1090,860)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(1490,170)" to="(1490,700)"/>
    <wire from="(1270,350)" to="(1270,380)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(1280,760)" to="(1280,770)"/>
    <wire from="(1110,350)" to="(1110,360)"/>
    <wire from="(1370,240)" to="(1370,830)"/>
    <wire from="(1120,760)" to="(1120,770)"/>
    <wire from="(1390,100)" to="(1390,730)"/>
    <wire from="(1410,850)" to="(1420,850)"/>
    <wire from="(1160,240)" to="(1160,290)"/>
    <wire from="(1010,310)" to="(1010,480)"/>
    <wire from="(1490,790)" to="(1490,980)"/>
    <wire from="(1260,610)" to="(1330,610)"/>
    <wire from="(1120,630)" to="(1190,630)"/>
    <wire from="(1510,120)" to="(1510,370)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(860,210)" to="(1310,210)"/>
    <wire from="(1010,480)" to="(1010,860)"/>
    <wire from="(980,570)" to="(1050,570)"/>
    <wire from="(800,550)" to="(870,550)"/>
    <wire from="(1210,640)" to="(1210,740)"/>
    <wire from="(1390,730)" to="(1420,730)"/>
    <wire from="(1650,990)" to="(1680,990)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(1650,910)" to="(1680,910)"/>
    <wire from="(890,630)" to="(970,630)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(1170,770)" to="(1280,770)"/>
    <wire from="(1180,500)" to="(1180,590)"/>
    <wire from="(1460,840)" to="(1500,840)"/>
    <wire from="(1460,740)" to="(1520,740)"/>
    <wire from="(980,640)" to="(1210,640)"/>
    <wire from="(1470,280)" to="(1520,280)"/>
    <wire from="(1280,410)" to="(1280,420)"/>
    <wire from="(980,740)" to="(1090,740)"/>
    <wire from="(1510,120)" to="(1520,120)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(700,260)" to="(700,370)"/>
    <wire from="(1150,840)" to="(1350,840)"/>
    <wire from="(620,240)" to="(710,240)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(1380,850)" to="(1410,850)"/>
    <wire from="(1400,880)" to="(1420,880)"/>
    <wire from="(750,360)" to="(750,920)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(970,580)" to="(970,630)"/>
    <wire from="(700,370)" to="(1070,370)"/>
    <wire from="(1070,790)" to="(1240,790)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(940,610)" to="(980,610)"/>
    <wire from="(1280,770)" to="(1340,770)"/>
    <wire from="(1170,910)" to="(1170,920)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(880,620)" to="(880,640)"/>
    <wire from="(660,370)" to="(660,840)"/>
    <wire from="(1240,700)" to="(1250,700)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(930,520)" to="(1020,520)"/>
    <wire from="(690,430)" to="(1170,430)"/>
    <wire from="(590,280)" to="(590,380)"/>
    <wire from="(550,540)" to="(640,540)"/>
    <wire from="(510,490)" to="(710,490)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(1100,390)" to="(1100,500)"/>
    <wire from="(1380,290)" to="(1380,780)"/>
    <wire from="(1510,850)" to="(1510,890)"/>
    <wire from="(1400,230)" to="(1500,230)"/>
    <wire from="(1380,780)" to="(1420,780)"/>
    <wire from="(980,610)" to="(980,640)"/>
    <wire from="(790,230)" to="(1400,230)"/>
    <wire from="(870,220)" to="(1160,220)"/>
    <wire from="(1280,420)" to="(1340,420)"/>
    <wire from="(1050,570)" to="(1230,570)"/>
    <wire from="(1580,840)" to="(1580,910)"/>
    <wire from="(1120,910)" to="(1170,910)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(1410,800)" to="(1410,850)"/>
    <wire from="(1030,530)" to="(1030,630)"/>
    <wire from="(980,640)" to="(980,740)"/>
    <wire from="(1260,410)" to="(1260,470)"/>
    <wire from="(870,220)" to="(870,510)"/>
    <wire from="(1120,420)" to="(1280,420)"/>
    <wire from="(740,540)" to="(740,790)"/>
    <wire from="(1480,890)" to="(1510,890)"/>
    <wire from="(1460,790)" to="(1490,790)"/>
    <wire from="(1490,980)" to="(1520,980)"/>
    <wire from="(1510,1000)" to="(1540,1000)"/>
    <wire from="(1180,310)" to="(1180,480)"/>
    <wire from="(1120,590)" to="(1120,630)"/>
    <wire from="(1260,570)" to="(1260,610)"/>
    <wire from="(1500,840)" to="(1520,840)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(1110,610)" to="(1130,610)"/>
    <wire from="(1250,590)" to="(1270,590)"/>
    <comp lib="0" loc="(1420,750)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(810,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(1460,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="IdIn"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(1050,570)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,120)" name="Pull Resistor"/>
    <comp lib="1" loc="(1270,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1090,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,990)" name="Pull Resistor"/>
    <comp lib="0" loc="(1520,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="StationId"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1550,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1470,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="CDBIn"/>
    </comp>
    <comp lib="4" loc="(1080,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(850,610)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1380,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="InstOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(1090,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1540,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="label" val="ImmOrAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1460,740)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,570)" name="Controlled Buffer"/>
    <comp lib="3" loc="(1170,600)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(930,520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="Register"/>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1680,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Empty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,900)" name="Pull Resistor"/>
    <comp lib="3" loc="(1460,840)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1250,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1310,580)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="1" loc="(940,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="label" val="StationSelect"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(1520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Operand1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="label" val="Operand2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1540,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1460,790)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1680,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(930,570)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1580,990)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,900)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1240,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(880,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,520)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="ToCDB">
    <a name="circuit" val="ToCDB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,620)" to="(870,620)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(690,620)" to="(770,620)"/>
    <wire from="(490,640)" to="(670,640)"/>
    <wire from="(490,730)" to="(640,730)"/>
    <wire from="(640,630)" to="(640,730)"/>
    <comp lib="0" loc="(690,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pull Resistor"/>
    <comp lib="0" loc="(490,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CDBOut"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="SourceStation"/>
    </comp>
  </circuit>
  <circuit name="LoadStoreTranslator">
    <a name="circuit" val="LoadStoreTranslator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(480,540)" to="(650,540)"/>
    <wire from="(480,480)" to="(650,480)"/>
    <wire from="(360,520)" to="(360,600)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(360,600)" to="(710,600)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(400,280)" to="(740,280)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(650,530)" to="(740,530)"/>
    <wire from="(270,390)" to="(740,390)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="3" loc="(480,480)" name="Comparator"/>
    <comp lib="0" loc="(740,280)" name="Pull Resistor"/>
    <comp lib="1" loc="(320,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pull Resistor"/>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="VAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pull Resistor"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Operand1"/>
    </comp>
    <comp lib="3" loc="(480,540)" name="Comparator"/>
    <comp lib="0" loc="(740,390)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pull Resistor"/>
    <comp lib="1" loc="(730,600)" name="Buffer"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Operand2"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LoadStoreUnit">
    <a name="circuit" val="LoadStoreUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Address</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Value</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Store</text>
      <rect height="4" stroke="none" width="10" x="211" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Load</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">Clk</text>
      <rect height="4" stroke="none" width="10" x="210" y="58"/>
      <circ-port height="10" pin="1480,350" width="10" x="215" y="55"/>
      <circ-port height="8" pin="250,540" width="8" x="46" y="156"/>
      <circ-port height="8" pin="250,490" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1480,450" width="8" x="216" y="116"/>
      <circ-port height="8" pin="250,440" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,270" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="64"/>
      <rect height="4" stroke="none" width="10" x="210" y="78"/>
      <circ-port height="10" pin="1480,250" width="10" x="215" y="75"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="84"/>
      <rect height="19" stroke="none" width="150" x="60" y="170"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="149" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="134" y="185">LoadStoreUnit</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="ValueFromRam"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="RamAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RamValue"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FromCDB">
    <a name="circuit" val="FromCDB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,520)" to="(600,520)"/>
    <wire from="(460,610)" to="(840,610)"/>
    <wire from="(460,530)" to="(460,610)"/>
    <wire from="(260,540)" to="(440,540)"/>
    <wire from="(600,540)" to="(840,540)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <comp lib="0" loc="(440,540)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SourceStation"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="CDBIn"/>
    </comp>
  </circuit>
  <circuit name="InstructionBuffer">
    <a name="circuit" val="InstructionBuffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,500)" to="(970,500)"/>
    <wire from="(550,500)" to="(920,500)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(500,560)" to="(670,560)"/>
    <wire from="(920,500)" to="(920,590)"/>
    <wire from="(370,760)" to="(660,760)"/>
    <wire from="(620,580)" to="(620,660)"/>
    <wire from="(860,600)" to="(860,620)"/>
    <wire from="(660,610)" to="(660,760)"/>
    <wire from="(310,550)" to="(670,550)"/>
    <wire from="(430,500)" to="(430,610)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(310,590)" to="(450,590)"/>
    <wire from="(790,920)" to="(920,920)"/>
    <wire from="(600,570)" to="(670,570)"/>
    <wire from="(500,600)" to="(500,650)"/>
    <wire from="(790,620)" to="(860,620)"/>
    <wire from="(500,650)" to="(580,650)"/>
    <wire from="(310,670)" to="(580,670)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <comp lib="0" loc="(870,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="NextInst"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="NOT Gate"/>
    <comp lib="1" loc="(480,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="label" val="BufferClk"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadNext"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="label" val="NextInstruction"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(670,530)" name="Shift Register">
      <a name="width" val="32"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="label" val="ClearBuffer"/>
    </comp>
    <comp lib="3" loc="(910,590)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
